name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
analysis|stem|f3c11b4ee20d5aa0|387b9ce7dbea18d8|b0cdac00a676e96d|744237335||t19361.8431756245s|11684eb95dbf8c0d|189|rds|local|vector|||1.283||
analysis_1981summere|stem|1192771e1488b327|68a9cd7cf5891bdf|87a0e4ce244ee4d6|-123310566||t19361.8551807548s|11684eb95dbf8c0d|189|rds|local|vector|||9.816||
analysis_plants_targets.pre_pipeline.all_data_separate..1981summerc.csv|stem|b741f5ec2abd8151|6aa12dc20e279762|d18d76570f299ff5|-1761802491||t19361.8524482156s|9c4bb1876e1721ca|190|rds|local|vector|||13.298||
analysis_plants_targets.pre_pipeline.all_data_separate..1981summere.csv|stem|743c50c7e515e253|ce165dd4447318a3|95998d43a8b9e0e4|-518320307||t19361.8525620623s|11684eb95dbf8c0d|189|rds|local|vector|||9.834||
dat_plants_targets.pre_pipeline.all_data_separate..1981summerc.csv|stem|2a7ab78916b1216c|ca7605d89f2e4e2c|cfcaebb9b7cad818|-213787566||t19361.8522940624s|0e833cdd3158622c|249|rds|local|vector|||0.044||
dat_plants_targets.pre_pipeline.all_data_separate..1981summere.csv|stem|472449f8c85cf224|1aebe5fbf19610cc|cfcaebb9b7cad818|-1385560397||t19361.8522941529s|476aaeddbf8d904d|261|rds|local|vector|||0||
file|stem|4dc0b470edbc893e|c46e6dfdb8f07f02|0d8f7bb9bda3cf7f|-1301001980||t19361.8424175304s|322d63e04337946b|247|rds|local|vector|||0.115||
sad|stem|350da6edae628bde|c88d043274f19603|813ea6d192e49b78|541692629||t19361.8424176286s|5507944482a0fcc9|73|rds|local|vector|||0||
sad_plants_targets.pre_pipeline.all_data_separate..1981summerc.csv|stem|45378fdcedcb21f3|8741cbe21094c4aa|5b5f646042b1162d|798355447||t19361.8522941854s|dff9495c51b724c1|77|rds|local|vector|||0||
sad_plants_targets.pre_pipeline.all_data_separate..1981summere.csv|stem|b9c783e4bea15213|28f5c66771a22db5|d541274ca47e46b1|2022150543||t19361.8522942343s|8619def19bb20a44|79|rds|local|vector|||0.002||
percentile|function|b385deb19888929a|||||||||||||||
get_n|function|70c0b864fb8e08dd|||||||||||||||
get_s|function|c30e0668b17d0d51|||||||||||||||
data_files|object|871409dd8e28e26d|||||||||||||||
fs_vals|function|c854d976fed89906|||||||||||||||
extract_sad|function|04260d05c80761a4|||||||||||||||
mete_vals|function|3e1e1e36ae525878|||||||||||||||
real_val|function|f7d0739dc4cb6a90|||||||||||||||
targets|object|03016df7e9136f6c|||||||||||||||
full_workflow|function|ee5aba2d6d20a219|||||||||||||||
dat_1981summerc|stem|2a7ab78916b1216c|ca7605d89f2e4e2c|cfcaebb9b7cad818|-665137980||t19361.8566377535s|0e833cdd3158622c|249|rds|local|vector|||0.048||
sad_1981summerc|stem|45378fdcedcb21f3|c8beade7b55091ee|296a66661346c2e4|1099499473||t19361.8566378914s|dff9495c51b724c1|77|rds|local|vector|||0||
dat_1981summere|stem|472449f8c85cf224|1aebe5fbf19610cc|cfcaebb9b7cad818|1866594960||t19361.8566379578s|476aaeddbf8d904d|261|rds|local|vector|||0.001||
sad_1981summere|stem|b9c783e4bea15213|34b2cf4794e8836c|da7b74b60242b07b|-186061170||t19361.8566380435s|8619def19bb20a44|79|rds|local|vector|||0.002||
analysis_1981summerc|stem|b1ffe2eae229ff3d|3a18cee5c3ae2fad|ccd5133762d59e96|170201367||t19361.8567970815s|9c4bb1876e1721ca|190|rds|local|vector|||13.735||
percentile|function|b385deb19888929a
get_n|function|70c0b864fb8e08dd
get_s|function|c30e0668b17d0d51
data_files|object|c77bf8136471dded
fs_vals|function|c854d976fed89906
extract_sad|function|04260d05c80761a4
mete_vals|function|3e1e1e36ae525878
real_val|function|f7d0739dc4cb6a90
targets|object|63c192c8b455aba3
full_workflow|function|ee5aba2d6d20a219
dat_1983summere|stem|7ed592d790fbef46|5129629b0458e423|cfcaebb9b7cad818|1404374430||t19361.857145956s|71e695e858e0833c|250|rds|local|vector|||0.089||
sad_1983summere|stem|6222ad1ce4636bdf|7461f555fd6a79ed|59ce12310d949928|130968811||t19361.857146071s|abbdb7fe746336f0|76|rds|local|vector|||0||
dat_1983summerc|stem|d52acdeaf6e3b4d9|a5d55352f9d81770|cfcaebb9b7cad818|-1215834814||t19361.8571461736s|7979acc55d607f70|242|rds|local|vector|||0.055||
dat_1982winterr|stem|c22cec795b58e581|3f46d1027843f7c9|cfcaebb9b7cad818|1930402148||t19361.8571462241s|1e8c839b6a9aff9c|279|rds|local|vector|||0.054||
dat_1981summerr|stem|b4db06bc695dd02c|a41a9b5042cf912a|cfcaebb9b7cad818|1338915757||t19361.8571462575s|2c271ae4f26b7758|273|rds|local|vector|||0.052||
sad_1983summerc|stem|02cf757d4349c7dc|17fe6cf0d469a1ac|bd7820f1e5257849|-1122019442||t19361.8571463s|abbdb7fe746336f0|76|rds|local|vector|||0||
dat_1982summerc|stem|14a03dbe0f3b12af|2ac1655fcdf7a159|cfcaebb9b7cad818|1919785969||t19361.8571463518s|90ab8049e3c26605|245|rds|local|vector|||0.001||
sad_1981summerr|stem|19bc0c6f9664bf68|c4160954834908a8|a52b5bd19aded0e9|1952509188||t19361.8571464062s|e7d9c43b1c994be3|87|rds|local|vector|||0.001||
sad_1982summerc|stem|fd59b0690a992844|abece8d8e87787dd|2f104696b7f7d85c|1064076380||t19361.8571464755s|36500b95d6893aee|74|rds|local|vector|||0.002||
dat_1982summerr|stem|9177920154edc2ec|5c855a59ef4ee160|cfcaebb9b7cad818|1222887762||t19361.8571465775s|71e695e858e0833c|250|rds|local|vector|||0.001||
sad_1982summerr|stem|ec9e75c9da27fa0a|f22bfaac443c6623|ac149ae934fa4c4a|1412476512||t19361.857146736s|6281f79619f6778a|80|rds|local|vector|||0.004||
dat_1982summere|stem|1ff7926c1df97adc|c01b4eb965029fc6|cfcaebb9b7cad818|-992886600||t19361.8571537729s|155dcb23a3dc3cf4|236|rds|local|vector|||0.001||
sad_1982summere|stem|1ac607add0077126|1bb0b62a46c866c7|8c54955c65876b58|-229545437||t19361.8571539036s|21c64f85d8c4a821|70|rds|local|vector|||0.003||
analysis_1981summere|stem|1192771e1488b327|68a9cd7cf5891bdf|87a0e4ce244ee4d6|-123310566||t19361.857287387s|11684eb95dbf8c0d|189|rds|local|vector|||11.057||
dat_1982winterc|stem|00e315c912fd8355|847c819d39ac1d1d|cfcaebb9b7cad818|2071800379||t19361.8572874799s|0e833cdd3158622c|249|rds|local|vector|||0.001||
sad_1982winterc|stem|eecd68c6317faf7e|bc2011260307c0de|703d935b738d11d1|1388575226||t19361.8572875876s|e655bbbdcbba1d63|81|rds|local|vector|||0.001||
analysis_1982summerr|stem|f12e3c7833cfeda6|e7c5287be03d8cee|c73868e79cf71d78|-829862831||t19361.8573577262s|3c3e0d6d1d399035|184|rds|local|vector|||18.223||
dat_1983summerr|stem|210745c4052cfd0c|4ced1c87321aa47d|cfcaebb9b7cad818|-316850064||t19361.8573578086s|0e833cdd3158622c|249|rds|local|vector|||0.001||
sad_1983summerr|stem|b517c2f3f86b3813|c04e130d74390694|329f06fa0c5ab46a|1626578776||t19361.8573579002s|dff9495c51b724c1|77|rds|local|vector|||0||
analysis_1983summerc|stem|42772aa1d8f6a0c5|dda05b84f74be929|4794585f433849f4|813222982||t19361.8575958132s|253a8b79276e1ed4|185|rds|local|vector|||38.831||
dat_1982wintere|stem|d0070817543e46d3|525994c86861f4e0|cfcaebb9b7cad818|-1866148662||t19361.8575958985s|e4d8959e1d69ff64|257|rds|local|vector|||0.001||
sad_1982wintere|stem|7256ffccea290db4|be1e413d0da0d7dd|6525bb383e9e365c|-287002051||t19361.8575960222s|c852eab37a726e04|78|rds|local|vector|||0.003||
analysis_1983summere|stem|6d0b8a8d4deaf292|ed31ccf2f80f00f6|04d191b99d64e7b0|216139033||t19361.8577433842s|334ec4c391c6746c|186|rds|local|vector|||51.602||
analysis_1983summerr|stem|de50eac3f79e0680|0a08851f5ac6964d|3777b5e5278e0f82|-380715549||t19361.8579793482s|334ec4c391c6746c|186|rds|local|vector|||53.685||
analysis_1982summerc|stem|3465c3bf41f95a71|90aabb58e2c4e4ba|217f4b8089233325|-471861510||t19361.8581002865s|f03314691db89012|182|rds|local|vector|||10.439||
analysis_1982summere|stem|2e86a9c92551482d|f4e52ab4e375e4ec|b8c0c0c5cf6f88f7|1586064463||t19361.858239302s|f03314691db89012|182|rds|local|vector|||12.003||
sad_1982winterr|stem|6656804c56d78242|8e0e68b980053d09|f46ebd66d1cdb6cb|737225817||t19361.8582393919s|bb4e721372eac6a0|88|rds|local|vector|||0||
analysis_1981summerr|stem|bf568f9910378137|5e6408ab9a520a3a|8f4f69e9ca428f7e|432386172||t19361.858265924s|334ec4c391c6746c|186|rds|local|vector|||45.14||
analysis_1982wintere|stem|b29b2bb1b5c9cc5d|735c8cb8ee467541|34530e5086615d51|1985495429||t19361.8583044116s|253a8b79276e1ed4|185|rds|local|vector|||61.199||
