name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_analyses|stem|a5eeb933ab99e455|dd95adcba2267a3e|a24ebc498fac7cbe|259226284||t19362.9467793618s|8aa43b90b12dd3b1|1359|rds|local|vector|||0.002||
analysis|stem|f3c11b4ee20d5aa0|387b9ce7dbea18d8|b0cdac00a676e96d|744237335||t19361.8431756245s|11684eb95dbf8c0d|189|rds|local|vector|||1.283||
analysis_1981summerc|stem|b1ffe2eae229ff3d|3a18cee5c3ae2fad|ccd5133762d59e96|170201367||t19361.8567970815s|9c4bb1876e1721ca|190|rds|local|vector|||13.735||
analysis_1981summere|stem|1192771e1488b327|68a9cd7cf5891bdf|87a0e4ce244ee4d6|-123310566||t19361.857287387s|11684eb95dbf8c0d|189|rds|local|vector|||11.057||
analysis_1981summerr|stem|bf568f9910378137|5e6408ab9a520a3a|8f4f69e9ca428f7e|432386172||t19361.858265924s|334ec4c391c6746c|186|rds|local|vector|||45.14||
analysis_1982summerc|stem|3465c3bf41f95a71|90aabb58e2c4e4ba|217f4b8089233325|-471861510||t19361.8581002865s|f03314691db89012|182|rds|local|vector|||10.439||
analysis_1982summere|stem|2e86a9c92551482d|f4e52ab4e375e4ec|b8c0c0c5cf6f88f7|1586064463||t19361.858239302s|f03314691db89012|182|rds|local|vector|||12.003||
analysis_1982summerr|stem|f12e3c7833cfeda6|e7c5287be03d8cee|c73868e79cf71d78|-829862831||t19361.8573577262s|3c3e0d6d1d399035|184|rds|local|vector|||18.223||
analysis_1982winterc|stem|f78195cf0a1d656d|f8293d0ef8ab7ae5|5d3f77d5cfc0bc7a|-1446041482||t19361.8599604163s|253a8b79276e1ed4|185|rds|local|vector|||230.924||
analysis_1982wintere|stem|b29b2bb1b5c9cc5d|735c8cb8ee467541|34530e5086615d51|1985495429||t19361.8583044116s|253a8b79276e1ed4|185|rds|local|vector|||61.199||
analysis_1982winterr|stem|fe325a96039227a4|3ed47b06d6192006|700d770bdd0583c2|1878635708||t19361.8599749656s|334ec4c391c6746c|186|rds|local|vector|||149.948||
analysis_1983summerc|stem|42772aa1d8f6a0c5|dda05b84f74be929|4794585f433849f4|813222982||t19361.8575958132s|253a8b79276e1ed4|185|rds|local|vector|||38.831||
analysis_1983summere|stem|6d0b8a8d4deaf292|ed31ccf2f80f00f6|04d191b99d64e7b0|216139033||t19361.8577433842s|334ec4c391c6746c|186|rds|local|vector|||51.602||
analysis_1983summerr|stem|de50eac3f79e0680|0a08851f5ac6964d|3777b5e5278e0f82|-380715549||t19361.8579793482s|334ec4c391c6746c|186|rds|local|vector|||53.685||
analysis_1983winterc|stem|9c9c7f84664b1cc6|cf0b214e9072228f|58576ab0e6d6d483|1298722336||t19361.871758155s|253a8b79276e1ed4|185|rds|local|vector|||475.304||
analysis_1983wintere|stem|43f46d63df540bdf|ce6e4457495eeeb2|e68f89eb541f81c9|709240795||t19361.8777170725s|334ec4c391c6746c|186|rds|local|vector|||514.163||
analysis_1983winterr|stem|1ae248a62cf6533c|44b01e479c587ca7|8cc28ebfbcd9b160|44226705||t19361.9290927827s|334ec4c391c6746c|186|rds|local|vector|||3916.987||
analysis_1984summerc|stem|d20bdb6aee4df521|a21dded99ce885a3|8d189de921110362|1483468920||t19361.8660432962s|2c02ccb1d6d3878b|191|rds|local|vector|||2.18||
analysis_1984summere|stem|c0f21221415e9bbe|ac2286f06f25304c|3289b22764c9c430|162026238||t19361.8660719934s|2c02ccb1d6d3878b|191|rds|local|vector|||2.46||
analysis_1984summerr|stem|7b2eb44e74aadd21|233226c6fed4353a|8fedb538041de1df|1614151704||t19361.866191761s|9c4bb1876e1721ca|190|rds|local|vector|||2.517||
analysis_1984winterc|stem|f1e6c895bd07234f|7c1d03702e56c9e8|41caa3aac41decca|-586261181||t19362.03787193s|253a8b79276e1ed4|185|rds|local|vector|||9397.858||
analysis_1984wintere|stem|608e9cea25630dae|6116eac826094f16|be6f9f6402b7c1fa|-239991158||t19362.600535604s|334ec4c391c6746c|186|rds|local|vector|||50108.574||
analysis_1984winterr|stem|d8f3ca3ac32a84fe|99ce815f463e1138|04142f075a753105|-267156607||t19362.6203700578s|fad8472ff42b9b57|176|rds|local|vector|||65160.979||
analysis_1985summerc|stem|2ce12d990e1ffdc0|e8edf86c38658b6e|d2c0c5281fe037a9|-1945973098||t19361.8660964415s|9c4bb1876e1721ca|190|rds|local|vector|||2.09||
analysis_1985summere|stem|1c527e7d9d6a1d28|7c633917fe399d07|5656e7913edb2050|1692270669||t19361.8661301217s|2c02ccb1d6d3878b|191|rds|local|vector|||2.886||
analysis_1985summerr|stem|989cca9a98525962|54d52ce282fee85e|43e1210e5eebd88f|1399119195||t19361.8660404882s|2c02ccb1d6d3878b|191|rds|local|vector|||2.547||
analysis_1985winterc|stem|e9499f204d96330f|eab7aabd8b94e317|71334d46f70a544e|138260320||t19362.3960334821s|253a8b79276e1ed4|185|rds|local|vector|||24167.582||
analysis_1985wintere|stem|066d8a2d616e29ce|877cc180ea601ea2|0034063409af7289|-460167158||t19362.6234778235s|334ec4c391c6746c|186|rds|local|vector|||268.481||
analysis_1985winterr|stem|3b3d49260e1b8ac0|184eaac8181592d6|2510b11b75897108|1765110082||t19362.74738711s|253a8b79276e1ed4|185|rds|local|vector|||2132.195||
analysis_1986summerc|stem|795b10a9875f1589|e21efc435921f6b5|5fd06ef371bf8e33|-1773453548||t19361.8661599764s|2c02ccb1d6d3878b|191|rds|local|vector|||12.871||
analysis_1986summere|stem|3d401522bcd4655e|8701a83a5c8f6dff|97416c8985587706|-1758740267||t19361.8661221983s|2c02ccb1d6d3878b|191|rds|local|vector|||9.604||
analysis_1986summerr|stem|3729b3baf31d1a06|769e4bc69a39b045|74d12d59829d10af|-1938380049||t19361.8662492832s|2c02ccb1d6d3878b|191|rds|local|vector|||18.015||
analysis_1986winterc|stem|4911e65155104bdc|d26daf874ed8a5be|aa34ed2aa4809515|1266628925||t19362.7486775671s|253a8b79276e1ed4|185|rds|local|vector|||111.473||
analysis_1986wintere|stem|4a12b0153aa6d1da|0c5f1708f84dff53|744bb79c273c6d1b|-535567776||t19362.7509031724s|334ec4c391c6746c|186|rds|local|vector|||192.265||
analysis_1986winterr|stem|2626317216720e52|741f5f19e0bf184f|94b55df28473d8b8|1537300853||t19362.11631567s|334ec4c391c6746c|186|rds|local|vector|||3148.425||
analysis_1987summerc|stem|c52e54eccf22bc34|3807a5336f269eeb|3cd1fe2cfce2da79|1583164187||t19361.8808535909s|2c02ccb1d6d3878b|191|rds|local|vector|||199.472||
analysis_1987summere|stem|b064fd2c764eb86a|6796464f5e8d9ee9|b88ca39c6c59a949|-676323901||t19361.8837496658s|334ec4c391c6746c|186|rds|local|vector|||250.204||
analysis_1987summerr|stem|caa24128e8a6b27d|69a4bd0bf70e745c|9652a4a6359d97b3|-151266290||t19362.0358338594s|2c02ccb1d6d3878b|191|rds|local|vector|||1312.595||
analysis_1987winterc|stem|1584e3952888cec3|96f24e53eefaf5c5|d91aaa5577d603b4|-1317777256||t19362.7227086529s|253a8b79276e1ed4|185|rds|local|vector|||2570.451||
analysis_1987wintere|stem|7bd63862e4c0b81f|68eb140b8792ab32|82c1575ca4aa14b4|-704505421||t19362.7502250959s|334ec4c391c6746c|186|rds|local|vector|||4314.207||
analysis_1987winterr|stem|a9811d892bb393da|87854836f9e2637e|c794a7a5ef712008|-545149778||t19362.0736668341s|334ec4c391c6746c|186|rds|local|vector|||3203.158||
analysis_1988summerc|stem|7a4ec51a2f62d185|e4239c82ef250ffd|7434c29cdf33af93|2045721002||t19362.0365929317s|334ec4c391c6746c|186|rds|local|vector|||65.567||
analysis_1988summere|stem|908b5329c5e361cb|2ac91d3daf312e10|5809351519e525fc|-2138847533||t19362.0745174347s|253a8b79276e1ed4|185|rds|local|vector|||73.468||
analysis_1988summerr|stem|01012cf83b05ec93|8b6b4310199ccc53|9cff0055c5c32cce|-1173538303||t19361.878544699s|253a8b79276e1ed4|185|rds|local|vector|||71.475||
analysis_1988winterc|stem|d9ae101b9a88d5d6|bd0c1838959b7dbc|d539ead6f8bcb715|1395617472||t19362.915358989s|253a8b79276e1ed4|185|rds|local|vector|||317.875||
analysis_1988wintere|stem|c32ba3264b5ba55b|53ee1fac46805a20|17c978e444b3ba1d|798795675||t19362.0798753239s|253a8b79276e1ed4|185|rds|local|vector|||461.644||
analysis_1988winterr|stem|53e309e06fa6d172|f742950f10e66f51|5abf83125160ac26|2071314252||t19362.7002919047s|fad8472ff42b9b57|176|rds|local|vector|||639.458||
analysis_1989summerc|stem|a0143567d1366e9f|7283f9dcf5d30cf6|65aa34730a832f59|-176501200||t19362.643145397s|334ec4c391c6746c|186|rds|local|vector|||3681.027||
analysis_1989summere|stem|2548b37824945684|7fcab19c510c01ea|2175c12f5d3b84b0|-765982741||t19362.6929577925s|253a8b79276e1ed4|185|rds|local|vector|||6003.05||
analysis_1989summerr|stem|d72f4dc2e8f8d7ee|2915cc196de33bc8|29b59df05f80fec5|422253972||t19362.6928904595s|253a8b79276e1ed4|185|rds|local|vector|||4297.942||
analysis_1989winterc|stem|1efa756e045a80e6|afa90759544d1bf7|0708568099360c38|940417466||t19362.0205671183s|fad8472ff42b9b57|176|rds|local|vector|||13344.01||
analysis_1989wintere|stem|9be1d0a7a9ff2b37|568ed8c0a842a8cf|bb40bc4d23dba6f5|1987616387||t19362.0206415159s|253a8b79276e1ed4|185|rds|local|vector|||13349.759||
analysis_2006winterc|stem||12f56377abb5a6e6|159877b9f89876c7|22509347||t19363.6292027098s||0|rds|local|vector|||0.676||sum of prob has to be approximately 1
analysis_2007winterc|stem|ca55b72aa127c8d9|1559c70c8a66d6d6|37f2d146d95ed329|-1882699208||t19363.6286217122s|fad8472ff42b9b57|176|rds|local|vector|||42.968||
analysis_2007winterr|stem|8829f5466888b24e|e5be6bddff498300|15110b193ecf9589|-1394834296||t19363.6291963376s|fad8472ff42b9b57|176|rds|local|vector|||93.764||
analysis_2008winterc|stem|c2428d4a5b3f61c3|3acebae3f01e233e|f28076377afcb183|-734157362||t19363.6285659164s|334ec4c391c6746c|186|rds|local|vector|||39.032||
analysis_2008wintere|stem|3b4a8511470ae170|67db5e23d85fe9ce|44046b3713a4e167|-196024844||t19363.6291235943s|253a8b79276e1ed4|185|rds|local|vector|||87.093||
analysis_2008winterr|stem|2ffcbbbe21be334e|afb6ab9b98ec9d5b|7f5139ad6189b111|-1051295748||t19363.6291835554s|334ec4c391c6746c|186|rds|local|vector|||91.805||
analysis_2009summerc|stem|93838fb874e41ba3|0997ab4a5be60845|051ad114e137f38c|-650422192||t19363.6281193728s|9c4bb1876e1721ca|190|rds|local|vector|||1.017||
analysis_2009summere|stem|c4082142987cfd8d|3862837b64fbbfa1|d71b5ed997d16a1c|-1246195381||t19363.6281212256s|b2a37e7acd6b186f|188|rds|local|vector|||1.167||
analysis_2009summerr|stem|1fdecca7697a674d|8bc4a23a4e5f80a4|afa1b65f391dc287|-762918181||t19363.6281204543s|9c4bb1876e1721ca|190|rds|local|vector|||0.983||
analysis_plants_targets.pre_pipeline.all_data_separate..1981summerc.csv|stem|b741f5ec2abd8151|6aa12dc20e279762|d18d76570f299ff5|-1761802491||t19361.8524482156s|9c4bb1876e1721ca|190|rds|local|vector|||13.298||
analysis_plants_targets.pre_pipeline.all_data_separate..1981summere.csv|stem|743c50c7e515e253|ce165dd4447318a3|95998d43a8b9e0e4|-518320307||t19361.8525620623s|11684eb95dbf8c0d|189|rds|local|vector|||9.834||
dat_1981summerc|stem|2a7ab78916b1216c|ca7605d89f2e4e2c|cfcaebb9b7cad818|-665137980||t19361.8566377535s|0e833cdd3158622c|249|rds|local|vector|||0.048||
dat_1981summere|stem|472449f8c85cf224|1aebe5fbf19610cc|cfcaebb9b7cad818|1866594960||t19361.8566379578s|476aaeddbf8d904d|261|rds|local|vector|||0.001||
dat_1981summerr|stem|b4db06bc695dd02c|a41a9b5042cf912a|cfcaebb9b7cad818|1338915757||t19361.8571462575s|2c271ae4f26b7758|273|rds|local|vector|||0.052||
dat_1982summerc|stem|14a03dbe0f3b12af|2ac1655fcdf7a159|cfcaebb9b7cad818|1919785969||t19361.8571463518s|90ab8049e3c26605|245|rds|local|vector|||0.001||
dat_1982summere|stem|1ff7926c1df97adc|c01b4eb965029fc6|cfcaebb9b7cad818|-992886600||t19361.8571537729s|155dcb23a3dc3cf4|236|rds|local|vector|||0.001||
dat_1982summerr|stem|9177920154edc2ec|5c855a59ef4ee160|cfcaebb9b7cad818|1222887762||t19361.8571465775s|71e695e858e0833c|250|rds|local|vector|||0.001||
dat_1982winterc|stem|00e315c912fd8355|847c819d39ac1d1d|cfcaebb9b7cad818|2071800379||t19361.8572874799s|0e833cdd3158622c|249|rds|local|vector|||0.001||
dat_1982wintere|stem|d0070817543e46d3|525994c86861f4e0|cfcaebb9b7cad818|-1866148662||t19361.8575958985s|e4d8959e1d69ff64|257|rds|local|vector|||0.001||
dat_1982winterr|stem|c22cec795b58e581|3f46d1027843f7c9|cfcaebb9b7cad818|1930402148||t19361.8571462241s|1e8c839b6a9aff9c|279|rds|local|vector|||0.054||
dat_1983summerc|stem|d52acdeaf6e3b4d9|a5d55352f9d81770|cfcaebb9b7cad818|-1215834814||t19361.8571461736s|7979acc55d607f70|242|rds|local|vector|||0.055||
dat_1983summere|stem|7ed592d790fbef46|5129629b0458e423|cfcaebb9b7cad818|1404374430||t19361.857145956s|71e695e858e0833c|250|rds|local|vector|||0.089||
dat_1983summerr|stem|210745c4052cfd0c|4ced1c87321aa47d|cfcaebb9b7cad818|-316850064||t19361.8573578086s|0e833cdd3158622c|249|rds|local|vector|||0.001||
dat_1983winterc|stem|4b7b58627f8caf2f|64a14391039cd7ff|cfcaebb9b7cad818|-206656078||t19361.8662567352s|63e93e2f7d34d063|270|rds|local|vector|||0.001||
dat_1983wintere|stem|cf6756aaf45f7d94|69dd10d4a410710d|cfcaebb9b7cad818|-1441785226||t19361.8717658516s|b118d73574f00f7d|299|rds|local|vector|||0.001||
dat_1983winterr|stem|dce6966c0bc9cff6|0373a3472a95100f|cfcaebb9b7cad818|-212521733||t19361.8837570012s|11016194afa2c5c5|297|rds|local|vector|||0.001||
dat_1984summerc|stem|2baaf24e47377b20|dddffae63e7778d5|cfcaebb9b7cad818|609461133||t19361.8660085319s|3280407603f78daf|233|rds|local|vector|||0.139||
dat_1984summere|stem|ad92bf2689da2331|83078f533a8d01d7|cfcaebb9b7cad818|1321302120||t19361.8660084766s|401cb8fa9737627f|244|rds|local|vector|||0.001||
dat_1984summerr|stem|ca5e609b8c7dc900|b4a1e698aff39e5b|cfcaebb9b7cad818|-589556073||t19361.8661624281s|60cf4163658a3202|243|rds|local|vector|||0||
dat_1984winterc|stem|1ecd45dff22ca08c|98088a92dea6cd30|cfcaebb9b7cad818|-997978062||t19361.9291002279s|815c38d038fbe0c4|289|rds|local|vector|||0.002||
dat_1984wintere|stem|dbbc22fd3c615848|8b56484c496ec219|cfcaebb9b7cad818|728358396||t19362.0205747905s|44d8296aaebe8c60|317|rds|local|vector|||0.001||
dat_1984winterr|stem|6386833181efb209|aa4e129a9a0a2c23|cfcaebb9b7cad818|1406840017||t19361.8661918433s|d3e83d604f91dd7a|310|rds|local|vector|||0.002||
dat_1985summerc|stem|a241a7d78a22c4a0|2e761cdce4c3facc|cfcaebb9b7cad818|831860041||t19361.8660720857s|b7e15d70da794704|235|rds|local|vector|||0.002||
dat_1985summere|stem|e614acb7914411a4|2aa08f859f301d1f|cfcaebb9b7cad818|1395945607||t19361.8660965374s|55b9bd26e54ad190|246|rds|local|vector|||0.001||
dat_1985summerr|stem|de707a36d079e251|0892ec5f7ea95d33|cfcaebb9b7cad818|-1454695249||t19361.8660082712s|5447202e06fd19c7|241|rds|local|vector|||0.143||
dat_1985winterc|stem|f75e19e54f245b3a|2f7cd3eac4abadf2|cfcaebb9b7cad818|265653736||t19362.1163157492s|2da9ea27cba6664b|285|rds|local|vector|||0.002||
dat_1985wintere|stem|0c894d1e375b155c|f62df070a1982012|cfcaebb9b7cad818|777833206||t19362.6203702556s|ec072bc0f1d193cf|306|rds|local|vector|||0.001||
dat_1985winterr|stem|9e0bdf7be7556264|1c32a2ba23bdb6cb|cfcaebb9b7cad818|35287662||t19362.7227087698s|0592d33550c0bb62|308|rds|local|vector|||0.001||
dat_1986summerc|stem|8c083642c7027f1b|28f2f83ceb4042ac|cfcaebb9b7cad818|-1247336155||t19361.8660083188s|0e833cdd3158622c|249|rds|local|vector|||0.134||
dat_1986summere|stem|5cf04c7d1d5c80af|6cff0d87129a657d|cfcaebb9b7cad818|752195444||t19361.866008444s|0e833cdd3158622c|249|rds|local|vector|||0.001||
dat_1986summerr|stem|25f319d5a376b4cb|826e90e0971f92ec|cfcaebb9b7cad818|-1686342452||t19361.8660405738s|322d63e04337946b|247|rds|local|vector|||0.001||
dat_1986winterc|stem|b6ecc668ece228b1|223b5c73e9b67518|cfcaebb9b7cad818|478082139||t19362.7473872437s|815c38d038fbe0c4|289|rds|local|vector|||0||
dat_1986wintere|stem|abeb49ab5194d467|0da84381fd1fbbfa|cfcaebb9b7cad818|1134641823||t19362.7486777639s|973381529c66c0df|296|rds|local|vector|||0.001||
dat_1986winterr|stem|52cdcfd9c6efcc4e|f8c2363d2625fd08|cfcaebb9b7cad818|-280258063||t19362.0798754232s|815c38d038fbe0c4|289|rds|local|vector|||0.001||
dat_1987summerc|stem|cc4f75ad0a92fe85|b4f92bc8306d9bdd|cfcaebb9b7cad818|-2045307815||t19361.8717584078s|81a1853ddabe4117|256|rds|local|vector|||0.001||
dat_1987summere|stem|ef7668fe99111acf|6f5bb009cf6faa0f|cfcaebb9b7cad818|-1422139742||t19361.8777172425s|69b02e48156a7fcc|259|rds|local|vector|||0.001||
dat_1987summerr|stem|5f9dd26b651ab0fd|150a25fd88ad6364|cfcaebb9b7cad818|-1599452805||t19362.0205673304s|1018763f8eb390c8|254|rds|local|vector|||0.001||
dat_1987winterc|stem|d008d620b4209766|c2f161ed5f108b7f|cfcaebb9b7cad818|-526158278||t19362.6929578652s|63c2d5d6ce2d0be6|307|rds|local|vector|||0.001||
dat_1987wintere|stem|c038e6b9772fe8ad|7ae0928bad5b7737|cfcaebb9b7cad818|-2068955571||t19362.7002920026s|801cade07abe9db2|312|rds|local|vector|||0.001||
dat_1987winterr|stem|d38ecf320c22bd4d|09054d0892fc36b9|cfcaebb9b7cad818|-985383032||t19362.0365930449s|fdec9ce76e2bcbf8|316|rds|local|vector|||0.002||
dat_1988summerc|stem|e36c644d29e100eb|72e523e6ce757576|cfcaebb9b7cad818|372634428||t19362.0205747059s|f2a5e99bcf184b36|287|rds|local|vector|||0.002||
dat_1988summere|stem|555115fd479bebe7|dc43430b433981c5|cfcaebb9b7cad818|-1179469257||t19362.0206416082s|72edd60c3d768dd3|291|rds|local|vector|||0.001||
dat_1988summerr|stem|9422475c836a52f0|ad483647b9d08df3|cfcaebb9b7cad818|-1596618607||t19361.8662566241s|1e8c839b6a9aff9c|279|rds|local|vector|||0.001||
dat_1988winterc|stem|24fb9d67f235ff19|7c09711ab8f61e75|cfcaebb9b7cad818|477966577||t19362.0378720264s|4f7108de728dd56a|319|rds|local|vector|||0.002||
dat_1988wintere|stem|cc026a5cc7ccbd40|29ddddf4311b1ed6|cfcaebb9b7cad818|-1001750379||t19362.0745320801s|837cfb760bca86eb|326|rds|local|vector|||0.001||
dat_1988winterr|stem|25b0f0e9f459646b|c98d98197048867c|cfcaebb9b7cad818|1722565974||t19362.692890635s|f008763eb0bfd232|318|rds|local|vector|||0.001||
dat_1989summerc|stem|b0dbeaab25fe3586|fb7efcda535df998|cfcaebb9b7cad818|-1743921763||t19362.6005406671s|ffa9a2ac008006bc|395|rds|local|vector|||0.002||
dat_1989summere|stem|f0a69eb4b5dbcbf9|3df869b9cddf9afb|cfcaebb9b7cad818|1959008010||t19362.6234779067s|4f479f57c0215211|401|rds|local|vector|||0.001||
dat_1989summerr|stem|45a8584790e377a7|e33cf531396f82e5|cfcaebb9b7cad818|-504729247||t19362.6431455806s|37c32f96cddbbae6|375|rds|local|vector|||0.001||
dat_1989winterc|stem|b6bd5066da56c60f|6a2fa37f51afec5d|cfcaebb9b7cad818|1184222077||t19361.8661222781s|42453b716dfde1f4|311|rds|local|vector|||0.001||
dat_1989wintere|stem|dfe786415e2d5260|04a6f7f959c667df|cfcaebb9b7cad818|1178258131||t19361.866130228s|fdec9ce76e2bcbf8|316|rds|local|vector|||0.001||
dat_1990summerc|stem|1247163b9ef0ded0|31ab932aa663deeb|cfcaebb9b7cad818|499458406||t19363.6281271764s|a716db876c9596cc|353|rds|local|vector|||0.001||
dat_1990summere|stem|6ed88393dfd59283|16c5088728e4ef2b|cfcaebb9b7cad818|1437831490||t19363.6285661287s|f586e7aff6cad421|396|rds|local|vector|||0.001||
dat_1990summerr|stem|dd1c394bed115a17|a81c2e31502ea0b0|cfcaebb9b7cad818|282757013||t19363.6281160896s|bf58d8be2db7cd4c|323|rds|local|vector|||0.002||
dat_2000summerc|stem|772f21c247189165|e2d93cb813a2afcf|cfcaebb9b7cad818|1105183642||t19363.6281155988s|4ee275e9c5aaed22|265|rds|local|vector|||0.002||
dat_2000summere|stem|67a2998552eab3ad|7d8c7bc2ddac3e36|cfcaebb9b7cad818|-687182351||t19363.6281163786s|e6a361c1358ac0bd|281|rds|local|vector|||0.001||
dat_2000summerr|stem|2557bccdcca5f103|0cc9622aa1522df0|cfcaebb9b7cad818|1346625690||t19363.6281103116s|4ab5162d65433dbc|228|rds|local|vector|||0||
dat_2000winterc|stem|550fdb64dce105d3|b1056565f3ce3edf|cfcaebb9b7cad818|-1364764837||t19363.6281041704s|94e1d7418d47ed10|214|rds|local|vector|||0.139||
dat_2000wintere|stem|922e61c62fe7df1f|9707ff7483a7cee8|cfcaebb9b7cad818|-2028304318||t19363.6281042813s|a747ae66a3258038|209|rds|local|vector|||0.135||
dat_2000winterr|stem|8c5aef24dfe5155d|56c19b5c071f3057|cfcaebb9b7cad818|2095805512||t19363.6280999404s|0cf7d46830a37596|201|rds|local|vector|||0||
dat_2001summerc|stem|3758a176faff0321|615eb436eaaa3a84|cfcaebb9b7cad818|-1700764194||t19363.6281264834s|7c08b6911a348b50|283|rds|local|vector|||0.002||
dat_2001summere|stem|f75341951eea8585|08357a2f28855705|cfcaebb9b7cad818|712672656||t19363.6281270822s|efcd02b2c80eadaa|298|rds|local|vector|||0.001||
dat_2001winterc|stem|2df43eed33e5ea47|1b1bd9f222f53027|cfcaebb9b7cad818|779559010||t19363.6281043989s|ec072bc0f1d193cf|306|rds|local|vector|||0||
dat_2001wintere|stem|ae0ee785e902cee5|d7493c051e92ab0a|cfcaebb9b7cad818|113856787||t19363.6281045395s|bf58d8be2db7cd4c|323|rds|local|vector|||0.001||
dat_2001winterr|stem|d2c243be981754ea|dfe7a681d3c802ec|cfcaebb9b7cad818|-533756948||t19363.6281094019s|a1eb2c1cc7ef6b38|294|rds|local|vector|||0.002||
dat_2002summerr|stem|ad9e75dc62dac604|2c9a8c468b314c59|cfcaebb9b7cad818|1482515606||t19363.628124865s|8587ccc456de1c8b|300|rds|local|vector|||0.001||
dat_2002winterc|stem|40d7b161a56dab6d|ac30ae8d0d80e66c|cfcaebb9b7cad818|1941493760||t19363.6281094889s|60cf4163658a3202|243|rds|local|vector|||0.001||
dat_2002wintere|stem|63d253d7ffde4686|cc8a1d4d9e902392|cfcaebb9b7cad818|-1868918329||t19363.6281095307s|bed69d39d5d1de67|240|rds|local|vector|||0.001||
dat_2002winterr|stem|eaf380ccffd8d874|09b89261097b23e7|cfcaebb9b7cad818|1499243332||t19363.628104339s|401cb8fa9737627f|244|rds|local|vector|||0||
dat_2003winterc|stem|3de10ad5bce5c8e4|7f0e16619be7d555|cfcaebb9b7cad818|1160378691||t19363.628109665s|11016194afa2c5c5|297|rds|local|vector|||0||
dat_2003wintere|stem|57a28c2903bcc4ff|817804a87cf80b31|cfcaebb9b7cad818|-1621447265||t19363.6281098083s|b118d73574f00f7d|299|rds|local|vector|||0||
dat_2003winterr|stem|edc664ad3d238efb|41e3afe058356d48|cfcaebb9b7cad818|901438173||t19363.6281099487s|69b02e48156a7fcc|259|rds|local|vector|||0.001||
dat_2004winterc|stem|b35ed341cc849a51|201051a59a9e3eb8|cfcaebb9b7cad818|902573386||t19363.6281100472s|21cb808e5a67bfdb|302|rds|local|vector|||0.001||
dat_2004wintere|stem|8eaf7c230e0b3dc2|07546d163916a12c|cfcaebb9b7cad818|1363141681||t19363.6281102573s|963debf989303649|304|rds|local|vector|||0.001||
dat_2004winterr|stem|da703bf733f68fbd|d8314d8194cd13c8|cfcaebb9b7cad818|1064321182||t19363.6281095786s|69b02e48156a7fcc|259|rds|local|vector|||0||
dat_2005winterc|stem|86966a6b1969167f|f8485802df465512|cfcaebb9b7cad818|1510225792||t19363.6281107622s|b1e85e08060e9f38|321|rds|local|vector|||0.003||
dat_2005wintere|stem|15f010878bc2ca7b|2842e3eac4bedada|cfcaebb9b7cad818|-25984928||t19363.6281139053s|bf58d8be2db7cd4c|323|rds|local|vector|||0.158||
dat_2005winterr|stem|712a0de2f1b14fc6|3472546fde443043|cfcaebb9b7cad818|283911497||t19363.6281191518s|73a5f5604ca1ab33|288|rds|local|vector|||0.001||
dat_2006winterc|stem|36aab48329766128|6bca84d07f48375b|cfcaebb9b7cad818|-15306824||t19363.6281197311s|4704cb860dc3a9a3|193|rds|local|vector|||0.003||
dat_2006wintere|stem|9c9a939df4a47e31|e9a2d8c03396d00a|cfcaebb9b7cad818|-495274367||t19363.6281213655s|4b46e8ae20ede711|198|rds|local|vector|||0.002||
dat_2007winterc|stem|db894947344c3e97|b786208d99da3197|cfcaebb9b7cad818|-1822974257||t19363.6281240893s|0e56fdca6a5a4864|301|rds|local|vector|||0.002||
dat_2007wintere|stem|b0b749efa8faa9b8|e60bee621cf33415|cfcaebb9b7cad818|-289352288||t19363.6281250181s|a1eb2c1cc7ef6b38|294|rds|local|vector|||0.001||
dat_2007winterr|stem|4583599a83ef3074|14d14c6fa47bf2e9|cfcaebb9b7cad818|1716405421||t19363.6281108744s|efa41a4afcb89295|262|rds|local|vector|||0.001||
dat_2008winterc|stem|d3dba55ae12f98be|db37b4cb02eb8f85|cfcaebb9b7cad818|1306211815||t19363.6281139862s|7c08b6911a348b50|283|rds|local|vector|||0.002||
dat_2008wintere|stem|ee24a8070f90fbdf|8d314c3240d41d6e|cfcaebb9b7cad818|877593299||t19363.6281152754s|b118d73574f00f7d|299|rds|local|vector|||0||
dat_2008winterr|stem|1c79f98f261e3da1|c8ca59b406069dea|cfcaebb9b7cad818|1653071676||t19363.6281206783s|2c271ae4f26b7758|273|rds|local|vector|||0.005||
dat_2009summerc|stem|f983cc661fb6a431|4ae720e1a2e2f6e4|cfcaebb9b7cad818|1338957608||t19363.6281000538s|94e1d7418d47ed10|214|rds|local|vector|||0.149||
dat_2009summere|stem|97bef440a4994bb8|d10583302ece95ab|cfcaebb9b7cad818|1333255814||t19363.6280997039s|b7e15d70da794704|235|rds|local|vector|||0.001||
dat_2009summerr|stem|e6e8797759eb0202|089446a2f4070b60|cfcaebb9b7cad818|1623359763||t19363.6280995596s|94e1d7418d47ed10|214|rds|local|vector|||0.238||
dat_2011winterc|stem|9d431525ea2e6dc3|3dadbd00412c04a9|cfcaebb9b7cad818|-2119761248||t19363.6281098792s|edce0efd19a3c370|219|rds|local|vector|||0.001||
dat_2011wintere|stem|99136e25be8a7a7c|0fafff97f4f4f54c|cfcaebb9b7cad818|1079476230||t19363.6281101048s|c1515feae78f5d8c|232|rds|local|vector|||0.009||
dat_2011winterr|stem|b16fb12c7e93224b|7d79ac32633f1e3e|cfcaebb9b7cad818|-2144862298||t19363.628110355s|94e1d7418d47ed10|214|rds|local|vector|||0||
dat_2012winterc|stem|30cefbec588a8d5d|ea814657a5830629|cfcaebb9b7cad818|-1878698525||t19363.6281105482s|c98679baf4c2e099|315|rds|local|vector|||0.001||
dat_2012wintere|stem|fffe9872479a1772|a51f312e2555386a|cfcaebb9b7cad818|863837396||t19363.6281106224s|63c2d5d6ce2d0be6|307|rds|local|vector|||0||
dat_2012winterr|stem|9c5fa9d69f54aa12|23a803f888d13008|cfcaebb9b7cad818|219369449||t19363.6281097416s|ac5678394de34e6f|277|rds|local|vector|||0.001||
dat_2013winterc|stem|889be1d39bbdafa5|46d35aa8d2223c5b|cfcaebb9b7cad818|434101746||t19363.6281162434s|c1515feae78f5d8c|232|rds|local|vector|||0.001||
dat_2013wintere|stem|6a4ad52adf5c5ff1|e64e2b7aa26d8754|cfcaebb9b7cad818|-505319946||t19363.6281189848s|55b9bd26e54ad190|246|rds|local|vector|||0.182||
dat_2013winterr|stem|9c82a58f45a8c41c|9b7dab37bf4697f5|cfcaebb9b7cad818|-200371620||t19363.6281267773s|a60e113d72b0b5b8|248|rds|local|vector|||0.001||
dat_2014winterc|stem|92f82cb92dc2c7f4|5d2da15640cf3e91|cfcaebb9b7cad818|-1680159133||t19363.6281269362s|f2c7816cf0b6f497|305|rds|local|vector|||0.001||
dat_2014wintere|stem|45d6aafcfe4da171|d85d0123b4069fce|cfcaebb9b7cad818|953747557||t19363.6285660227s|efcd02b2c80eadaa|298|rds|local|vector|||0.001||
dat_2014winterr|stem|80c7786cedff5adf|21ae30bc0f9926c6|cfcaebb9b7cad818|1311617810||t19363.628115777s|34fe10b9a860addd|282|rds|local|vector|||0.001||
dat_2019winterc|stem|f8dbb8e1e46f2e9f|468891c6429fc9ca|cfcaebb9b7cad818|1750877207||t19363.6286219386s|e15587cb24470da7|329|rds|local|vector|||0.001||
dat_2019wintere|stem|7619fb1daaa30985|b4a77b66c6359d67|cfcaebb9b7cad818|1439145710||t19363.6291237126s|0f05aa39aab40022|347|rds|local|vector|||0.001||
dat_2019winterr|stem|7dacec69cf9e945d|b7047175d4f69243|cfcaebb9b7cad818|-1184373195||t19363.6281165506s|11016194afa2c5c5|297|rds|local|vector|||0.001||
dat_plants_targets.pre_pipeline.all_data_separate..1981summerc.csv|stem|2a7ab78916b1216c|ca7605d89f2e4e2c|cfcaebb9b7cad818|-213787566||t19361.8522940624s|0e833cdd3158622c|249|rds|local|vector|||0.044||
dat_plants_targets.pre_pipeline.all_data_separate..1981summere.csv|stem|472449f8c85cf224|1aebe5fbf19610cc|cfcaebb9b7cad818|-1385560397||t19361.8522941529s|476aaeddbf8d904d|261|rds|local|vector|||0||
data_files|object|eaa8ec0ba9164e47|||||||||||||||
extract_sad|function|04260d05c80761a4|||||||||||||||
file|stem|4dc0b470edbc893e|c46e6dfdb8f07f02|0d8f7bb9bda3cf7f|-1301001980||t19361.8424175304s|322d63e04337946b|247|rds|local|vector|||0.115||
fs_vals|function|c854d976fed89906|||||||||||||||
full_workflow|function|ee5aba2d6d20a219|||||||||||||||
get_n|function|70c0b864fb8e08dd|||||||||||||||
get_s|function|c30e0668b17d0d51|||||||||||||||
mete_vals|function|3e1e1e36ae525878|||||||||||||||
nsites|object|f0ef80e5f0ea82e1|||||||||||||||
percentile|function|b385deb19888929a|||||||||||||||
real_val|function|f7d0739dc4cb6a90|||||||||||||||
sad|stem|350da6edae628bde|c88d043274f19603|813ea6d192e49b78|541692629||t19361.8424176286s|5507944482a0fcc9|73|rds|local|vector|||0||
sad_1981summerc|stem|45378fdcedcb21f3|c8beade7b55091ee|296a66661346c2e4|1099499473||t19361.8566378914s|dff9495c51b724c1|77|rds|local|vector|||0||
sad_1981summere|stem|b9c783e4bea15213|34b2cf4794e8836c|da7b74b60242b07b|-186061170||t19361.8566380435s|8619def19bb20a44|79|rds|local|vector|||0.002||
sad_1981summerr|stem|19bc0c6f9664bf68|c4160954834908a8|a52b5bd19aded0e9|1952509188||t19361.8571464062s|e7d9c43b1c994be3|87|rds|local|vector|||0.001||
sad_1982summerc|stem|fd59b0690a992844|abece8d8e87787dd|2f104696b7f7d85c|1064076380||t19361.8571464755s|36500b95d6893aee|74|rds|local|vector|||0.002||
sad_1982summere|stem|1ac607add0077126|1bb0b62a46c866c7|8c54955c65876b58|-229545437||t19361.8571539036s|21c64f85d8c4a821|70|rds|local|vector|||0.003||
sad_1982summerr|stem|ec9e75c9da27fa0a|f22bfaac443c6623|ac149ae934fa4c4a|1412476512||t19361.857146736s|6281f79619f6778a|80|rds|local|vector|||0.004||
sad_1982winterc|stem|eecd68c6317faf7e|bc2011260307c0de|703d935b738d11d1|1388575226||t19361.8572875876s|e655bbbdcbba1d63|81|rds|local|vector|||0.001||
sad_1982wintere|stem|7256ffccea290db4|be1e413d0da0d7dd|6525bb383e9e365c|-287002051||t19361.8575960222s|c852eab37a726e04|78|rds|local|vector|||0.003||
sad_1982winterr|stem|6656804c56d78242|8e0e68b980053d09|f46ebd66d1cdb6cb|737225817||t19361.8582393919s|bb4e721372eac6a0|88|rds|local|vector|||0||
sad_1983summerc|stem|02cf757d4349c7dc|17fe6cf0d469a1ac|bd7820f1e5257849|-1122019442||t19361.8571463s|abbdb7fe746336f0|76|rds|local|vector|||0||
sad_1983summere|stem|6222ad1ce4636bdf|7461f555fd6a79ed|59ce12310d949928|130968811||t19361.857146071s|abbdb7fe746336f0|76|rds|local|vector|||0||
sad_1983summerr|stem|b517c2f3f86b3813|c04e130d74390694|329f06fa0c5ab46a|1626578776||t19361.8573579002s|dff9495c51b724c1|77|rds|local|vector|||0||
sad_1983winterc|stem|8faca56d6d3dde8c|56dce8fe2d4099bd|e1de0a0e20c83c6d|-1735240933||t19361.8662568186s|e961a0bcff3caad6|91|rds|local|vector|||0.001||
sad_1983wintere|stem|4b084691923c635f|e34c1715b711caed|455c02090e7ed757|-1253307250||t19361.8717659598s|2005da2f14a67e22|98|rds|local|vector|||0||
sad_1983winterr|stem|d54914f07d9e9994|7f35b4b3aaa734e8|96e800d778e8ef8f|-1961019347||t19361.8837571013s|1ed81542be95902a|101|rds|local|vector|||0.001||
sad_1984summerc|stem|364f83c0d31c2954|0d9eaf5296bc5316|300b4b7eddb2bbb4|2018729651||t19361.8660179926s|991ef619886270ed|69|rds|local|vector|||0.138||
sad_1984summere|stem|892db5b5849a8272|a58538cf3d28d649|57df4b3138bd2483|970219958||t19361.8660434552s|5507944482a0fcc9|73|rds|local|vector|||0.007||
sad_1984summerr|stem|246075ef8c4ff44a|35e9b1a179dbc18f|c9591a768a6818b8|-2096335831||t19361.8661625409s|36500b95d6893aee|74|rds|local|vector|||0.001||
sad_1984winterc|stem|91fd077d8633cb11|d90b2a3c803566b6|ff2bdde91d6422ca|1918099206||t19361.9291003215s|2005da2f14a67e22|98|rds|local|vector|||0||
sad_1984wintere|stem|faa35fda818b97a0|411f1a15d002ef2b|7f20fa255692be39|-1973940466||t19362.0205749384s|c4a62f0a1301ecbc|111|rds|local|vector|||0.003||
sad_1984winterr|stem|3c9e1904eb4ca77c|a225e3a652cc0ae2|9b116b66fbc1e668|100861546||t19361.8661919335s|4bab66ba4bee4440|108|rds|local|vector|||0.001||
sad_1985summerc|stem|7ee04392e644104c|8f7b2acb257ea06c|0ecc5d3e54875408|1768687479||t19361.8660721768s|79365c26e374407f|71|rds|local|vector|||0.001||
sad_1985summere|stem|3faada3cc619821c|53399d1c0e8c2b5a|92e8dc4974100cd3|-2138262088||t19361.8660966416s|c6fbfb9abe15abfd|72|rds|local|vector|||0||
sad_1985summerr|stem|fa11868c3193ac01|9320ec362daea5d2|587febe6a3742cfb|629931972||t19361.8660083592s|79365c26e374407f|71|rds|local|vector|||0||
sad_1985winterc|stem|3fc7ff3909ae4695|6fa1fe87215121a9|03d0582f82e850fa|453757286||t19362.1163160065s|887021b347b02e8f|100|rds|local|vector|||0||
sad_1985wintere|stem|27435ec198ef4614|993d39acd05d9b75|c1e2808e5bf1d4f9|-1398543216||t19362.6203703226s|241bf920421d9078|105|rds|local|vector|||0.001||
sad_1985winterr|stem|9a10873fe4ec4071|6ed21a787e20210c|7b96a16c15655ab0|-186712775||t19362.7227088376s|1254f8a9a0ffbd1f|107|rds|local|vector|||0||
sad_1986summerc|stem|6b38b51f95c52e36|439c4fde8aa05c05|9420dc8d1101b87d|-1397583037||t19361.8660083974s|abbdb7fe746336f0|76|rds|local|vector|||0||
sad_1986summere|stem|98aea4c7fa44e5fb|4b02533e05a37492|c44b66262232f1e8|-934393222||t19361.8660085893s|abbdb7fe746336f0|76|rds|local|vector|||0.004||
sad_1986summerr|stem|f5e968d418935b85|213da50fff69db54|af16ada6a12f45d0|-1158107197||t19361.8660406782s|abbdb7fe746336f0|76|rds|local|vector|||0.002||
sad_1986winterc|stem|0ac60632c9322638|c2317ef0f5872d0a|752fd164643339e0|1263419599||t19362.7473873059s|f0d5811415b6b792|97|rds|local|vector|||0||
sad_1986wintere|stem|4b5fe4d63300a20c|c4cec7fb896d8812|c7c2926d1914609e|-290945147||t19362.7486778312s|887021b347b02e8f|100|rds|local|vector|||0||
sad_1986winterr|stem|2fb443bef352245d|25061d30f6180cdf|44fcf929ccad508d|1423889396||t19362.0798754938s|dfd0d40dc0c5171b|95|rds|local|vector|||0.001||
sad_1987summerc|stem|c4d5112d5ba0e4dc|baa13807f7cd711a|3e9c0897617216da|362102240||t19361.8785448033s|0b52c5847220add9|82|rds|local|vector|||0||
sad_1987summere|stem|694a4c40bfa48d29|c71aa2c9b20ace7c|4b9bb0021d023b38|-199623954||t19361.8808536897s|0b52c5847220add9|82|rds|local|vector|||0.001||
sad_1987summerr|stem|596992f64db52c5c|325b0079e8b8d3a6|7ecd5e645da5de40|-1083371111||t19362.0206417013s|6281f79619f6778a|80|rds|local|vector|||0.001||
sad_1987winterc|stem|249c352c3279f564|c438e8b8b6e504e4|7592d54a300167bf|-1413908505||t19362.6929579277s|4ff05336d644dae2|106|rds|local|vector|||0.001||
sad_1987wintere|stem|dee706b0bf6e74a8|38676f40a589df32|a94db0b5a63b81e8|-830456500||t19362.7002920683s|303de8fdb625d7f0|113|rds|local|vector|||0||
sad_1987winterr|stem|3af92e6279fab4be|20ddcca069e1aeed|9c60e256ccd6c241|1980140670||t19362.0365931313s|c4a62f0a1301ecbc|111|rds|local|vector|||0||
sad_1988summerc|stem|283337f3c65a8955|909a268192c157c9|62848bdea9b2ca87|1863922074||t19362.0358339593s|8fcb0666863d3c08|92|rds|local|vector|||0||
sad_1988summere|stem|1a0f0e3c67b6d872|769f47a344407602|d38ee6d33bb35c96|-634517566||t19362.0736670203s|f0d5811415b6b792|97|rds|local|vector|||0||
sad_1988summerr|stem|caa16a9407fc4934|56a209dda6ce509d|b139dbb37bc12efd|-2118330659||t19361.8777173476s|9903306e1685fb67|94|rds|local|vector|||0.001||
sad_1988winterc|stem|9670a52808295795|9e772390cdb5bd68|514f2c86c29eeaf3|-2047739260||t19362.0378721231s|bdb532178c146fbe|104|rds|local|vector|||0||
sad_1988wintere|stem|1d2f9b02b3e20958|bb36246a5e1fc4c1|018449e20774d57a|-1721458323||t19362.0745321474s|303de8fdb625d7f0|113|rds|local|vector|||0||
sad_1988winterr|stem|fb9c27217b951afc|606623584f320822|798f5b9698f97a0f|247991250||t19362.6928907018s|6750e7a20a1b121a|109|rds|local|vector|||0||
sad_1989summerc|stem|6cda9f96bb74a72c|a47562e641038bda|f01cacfa772cf692|-387142273||t19362.600540742s|4b9eeb7e647347d1|144|rds|local|vector|||0||
sad_1989summere|stem|35ddc906e3346e27|ab3e5d1a6ce91cac|705656c8f6582d36|89089604||t19362.6234779758s|6935d04907feb3d2|146|rds|local|vector|||0||
sad_1989summerr|stem|40157a66ff791e60|cdbaebaeb6b0a5bc|36d2ffef62f98d13|-686487092||t19362.6431456558s|3703cb9bd2946119|140|rds|local|vector|||0||
sad_1989winterc|stem|7ed87aeffed353b5|c7e30ec20a1bbd08|b617f512f5b30bb9|-212747504||t19361.86612235s|241bf920421d9078|105|rds|local|vector|||0||
sad_1989wintere|stem|a0a8459decfe774c|57e3915de04a5aae|4fb34c3b9c5e9668|367165493||t19361.8661303126s|1254f8a9a0ffbd1f|107|rds|local|vector|||0||
sad_1990summerc|stem|9ffbb27a1c8867fe|00cefccb4d520e0f|c800feee30fabe76|-669841924||t19363.6281272928s|e92536e5890953e5|126|rds|local|vector|||0||
sad_1990summere|stem|9f47caedf21c649f|49018ed8516ff7fe|5ffa182fd6b563cc|730148059||t19363.6285663353s|3703cb9bd2946119|140|rds|local|vector|||0.007||
sad_2005winterr|stem|1007637075f83569|942d02be1db03cca|e586e8a1738d77ba|1703488478||t19363.6291935641s|17e1813002340629|93|rds|local|vector|||0.006||
sad_2006winterc|stem|79bfc91e6fc4192d|473df2922941bf07|3c9a0e82f8336104|-2119839021||t19363.6292014675s|b6d2e014b07bc296|51|rds|local|vector|||0.007||
sad_2007winterc|stem|99677047566aa5ff|a41d348030822cc7|5605c59a57f8e05e|1037078320||t19363.6281242871s|8fcb0666863d3c08|92|rds|local|vector|||0||
sad_2007wintere|stem|531b55489a22e2ae|d8596aea41a529d4|cce17f6cc6db0166|544527481||t19363.6281251759s|8fcb0666863d3c08|92|rds|local|vector|||0.001||
sad_2007winterr|stem|fd0fc3d996c37959|11126012ef072a17|b4f4d98d3fb423c8|-2081711267||t19363.6281110157s|c852eab37a726e04|78|rds|local|vector|||0.001||
sad_2008winterc|stem|19327c0d092c5b6b|4e9f3d16326515fd|944abcbcb4fd92c9|-1595597215||t19363.6281140912s|e961a0bcff3caad6|91|rds|local|vector|||0.001||
sad_2008wintere|stem|a86e752920880740|85ea383821c20e96|72298fd1aca6fbc3|-1269775048||t19363.6281153929s|9903306e1685fb67|94|rds|local|vector|||0.003||
sad_2008winterr|stem|4a50b884a40d58f1|add5a610ec5172e9|98caab84e9500f08|-178206893||t19363.628120838s|3e4acf685da8f273|84|rds|local|vector|||0.001||
sad_2009summerc|stem|4de336966a78f701|401fdec1f3e7ad3a|a772197ee68bc3cd|1209635280||t19363.628100131s|9064907978062c20|56|rds|local|vector|||0||
sad_2009summere|stem|38af70616466f069|ca363a131c186900|fd655a2e5ce59125|1671842025||t19363.6280998799s|991ef619886270ed|69|rds|local|vector|||0.01||
sad_2009summerr|stem|9c74bbe191e890a3|0e2d05122949958e|1e564c4ed584ba6c|643124804||t19363.6280996379s|00c37fc0166b3b11|58|rds|local|vector|||0||
sad_2019winterc|stem|9183e0e3c1efc7b3|6276695db5a29b6f|ecdbbbc4fde27180|-1337199195||t19363.6286221617s|c4a62f0a1301ecbc|111|rds|local|vector|||0.006||
sad_2019wintere|stem|265d2766e1c35547|7fb6ce763047b74a|34cecc2a97305952|-1813496610||t19363.6291238851s|758d7d51407f572d|117|rds|local|vector|||0.001||
sad_2019winterr|stem|7cfb7bf4c9de944d|59378b14821fcfa1|e94d60147e00661d|-1397526928||t19363.6281167899s|41200f7f0df0ebd3|96|rds|local|vector|||0||
sad_plants_targets.pre_pipeline.all_data_separate..1981summerc.csv|stem|45378fdcedcb21f3|8741cbe21094c4aa|5b5f646042b1162d|798355447||t19361.8522941854s|dff9495c51b724c1|77|rds|local|vector|||0||
sad_plants_targets.pre_pipeline.all_data_separate..1981summere.csv|stem|b9c783e4bea15213|28f5c66771a22db5|d541274ca47e46b1|2022150543||t19361.8522942343s|8619def19bb20a44|79|rds|local|vector|||0.002||
targets|object|63c192c8b455aba3|||||||||||||||
targets1|object|d4c7027eb953e366|||||||||||||||
percentile|function|b385deb19888929a
get_n|function|70c0b864fb8e08dd
nsites|object|f0ef80e5f0ea82e1
get_s|function|c30e0668b17d0d51
data_files|object|2515b87c649d1dbe
targets1|object|d330f076c67b53f1
fs_vals|function|c854d976fed89906
extract_sad|function|04260d05c80761a4
mete_vals|function|3e1e1e36ae525878
real_val|function|f7d0739dc4cb6a90
full_workflow|function|ee5aba2d6d20a219
dat_2001summerr|stem|63a1124518b43942|f309c7134fda0687|cfcaebb9b7cad818|1633416030||t19363.7449369238s|f2a5e99bcf184b36|287|rds|local|vector|||0.21||
dat_2002summerc|stem|94a7e48e39a2f9b4|e3d8f6941d0cdc7e|cfcaebb9b7cad818|240275561||t19363.7449370316s|0f05aa39aab40022|347|rds|local|vector|||0.001||
dat_2016winterr|stem|a3a6007ed385a11f|2a0c01108567e835|cfcaebb9b7cad818|513142751||t19363.7449372314s|f4cbf14e0e2f6191|267|rds|local|vector|||0.009||
dat_1992summerr|stem|c2d275c44ded9aa2|81737863fad949cd|cfcaebb9b7cad818|-1327118168||t19363.7449374151s|973381529c66c0df|296|rds|local|vector|||0.001||
sad_1992summerr|stem|9c16d44014c8bb85|76713a7a4d390ef3|25a35bc2495a2607|-1096463478||t19363.7449375631s|bb4e721372eac6a0|88|rds|local|vector|||0.001||
analysis_1992summerr|stem|3b5d39dc53461bf5|987e6a18a7eb3ad1|4faa306257c4f513|-2106225660||t19363.7457778929s|fad8472ff42b9b57|176|rds|local|vector|||72.59||
dat_2015winterc|stem|1e77e626c5befee7|0444695ec3e2a401|cfcaebb9b7cad818|895356924||t19363.7457781631s|f008763eb0bfd232|318|rds|local|vector|||0.001||
dat_2002summere|stem|c63025091a079a4b|2d1f3ac542bf0c1a|cfcaebb9b7cad818|-222914254||t19363.745778295s|2da402a946d20212|354|rds|local|vector|||0.001||
dat_1991summerc|stem|b70e2b86ec0a7721|a38cfe76c2133abe|cfcaebb9b7cad818|-1391883065||t19363.7457784505s|801cade07abe9db2|312|rds|local|vector|||0.001||
sad_1991summerc|stem|596050cdaa4e19f9|9f4a2e80b64c2963|e4a2634ccd09ef01|-410864094||t19363.7457787267s|241bf920421d9078|105|rds|local|vector|||0.005||
analysis_2007wintere|stem|0805d3465969dfab|e6a979eab4522be7|b10056b3b4dd2526|742851379||t19363.7463169858s|fad8472ff42b9b57|176|rds|local|vector|||121.987||
dat_2015wintere|stem|4babfccaeb0f7c52|d68020b8264162dd|cfcaebb9b7cad818|-1512083203||t19363.7463171457s|657656f2b1ef41fe|333|rds|local|vector|||0.002||
dat_1991summere|stem|d280aa3d63e8356d|6f0ec222a3711804|cfcaebb9b7cad818|-1566771222||t19363.7463175711s|837cfb760bca86eb|326|rds|local|vector|||0.001||
sad_1991summere|stem|0e397f745dbf9242|a7bfeee21ea0515e|b3ae4f8c749be1c7|-1929674475||t19363.7463178062s|1254f8a9a0ffbd1f|107|rds|local|vector|||0.001||
analysis_2019winterc|stem|b78c980af8c6eda6|997098626de24780|f88443b168ff3111|731710178||t19363.7466880738s|334ec4c391c6746c|186|rds|local|vector|||153.195||
sad_2005winterc|stem|14d153828cdc2af2|9c7ca8263667bed8|073376b935f56c3f|1928152746||t19363.7467031609s|4bab66ba4bee4440|108|rds|local|vector|||0.001||
analysis_2019winterr|stem|73fcfe2c3d96e8f3|086728a5e50824bc|037cbb95caf07ac9|-1644730479||t19363.7472218803s|334ec4c391c6746c|186|rds|local|vector|||200.978||
dat_2004summerr|stem|27f1c68179503791|b93851828f30096d|cfcaebb9b7cad818|-1825686307||t19363.7472223207s|73e9d248c95c1f30|330|rds|local|vector|||0.003||
sad_2005wintere|stem|db3c35e6cf0ce66d|f04d193ab27c2d83|7efc5ebabf055332|1201860622||t19363.747222721s|6750e7a20a1b121a|109|rds|local|vector|||0||
analysis_2005winterr|stem|e2930791bc9d27dd|295182bc5f3a3699|166c85684b4447fa|-883796312||t19363.7474440007s|f03314691db89012|182|rds|local|vector|||217.646||
dat_2003summerc|stem|6c9223073f4c5717|87d2e29c05c96e2f|cfcaebb9b7cad818|863082244||t19363.7474441797s|2721c650416a264a|204|rds|local|vector|||0.004||
dat_2015winterr|stem|e5c10b522f559fa0|92d0dd3b6d9433ed|cfcaebb9b7cad818|-1762274530||t19363.7474444774s|973381529c66c0df|296|rds|local|vector|||0.003||
dat_1991summerr|stem|4b9958fbdfcae2f5|5a96a5c111b0b5c5|cfcaebb9b7cad818|-1153619654||t19363.7474447539s|963debf989303649|304|rds|local|vector|||0.001||
sad_1991summerr|stem|5d168d79fa1d8305|241a34895b2e16bc|2a0b649815e7775f|1810251495||t19363.7474449873s|bf160f080fbf1dbb|99|rds|local|vector|||0||
analysis_1991summerr|stem|0514abf7101a7676|32e420b088568b96|f3e211e7582f3958|400300737||t19363.748000345s|253a8b79276e1ed4|185|rds|local|vector|||47.955||
dat_2016winterc|stem|e7e12396ec4912c9|fd500b88ccca1632|cfcaebb9b7cad818|896540055||t19363.7480005114s|815c38d038fbe0c4|289|rds|local|vector|||0.002||
dat_2003summere|stem|d1e6a5645026e23e|58d2885aa2ea5ad6|cfcaebb9b7cad818|236178505||t19363.7480007352s|0cca50742c16a705|215|rds|local|vector|||0.002||
dat_1992summerc|stem|f5a52e81e255b0d9|5778a76a2a3613ba|cfcaebb9b7cad818|171670334||t19363.7480009543s|032c598c5079204f|286|rds|local|vector|||0.001||
sad_1992summerc|stem|371d2b6e1ef173c7|6713fec2d82b2394|e9a83911d53e6e1e|-1948785176||t19363.7480011761s|a3c4b57a6f0085ec|90|rds|local|vector|||0.007||
analysis_2019wintere|stem|947086819759fd01|0ab29b38d5980c1d|2b472d80b6e490ce|1670214334||t19363.7490128785s|334ec4c391c6746c|186|rds|local|vector|||353.654||
dat_2016wintere|stem|081b708298d94c3f|3fbd2f7e4f4ece76|cfcaebb9b7cad818|165889662||t19363.7490130411s|ac5678394de34e6f|277|rds|local|vector|||0.002||
dat_1992summere|stem|f10650912210ce27|cafeb82752d8c3f7|cfcaebb9b7cad818|-436423999||t19363.7490132412s|801cade07abe9db2|312|rds|local|vector|||0.002||
sad_1992summere|stem|4338562d535fa7b0|a508297a0b00ac59|8eb34d7f0ff9c2d4|1867328723||t19363.7490133863s|bf160f080fbf1dbb|99|rds|local|vector|||0.001||
analysis_1991summerc|stem|e4ed9ce5eb3cd514|3489a52b903f4ab2|72384fd969917f17|1453627473||t19363.7496022067s|fad8472ff42b9b57|176|rds|local|vector|||330.335||
dat_2011summerc|stem|6fccb034a8a8b08c|934d9f22c4b6234d|cfcaebb9b7cad818|-726405441||t19363.7496023783s|2da9ea27cba6664b|285|rds|local|vector|||0.001||
dat_2011summere|stem|7aced41c672764e8|98170074a4bc55ad|cfcaebb9b7cad818|1807293719||t19363.7496026125s|d2d1db4a210f8f40|309|rds|local|vector|||0.001||
dat_2009winterc|stem|d9234c8a2f38dc09|12f0cd5087ca58cd|cfcaebb9b7cad818|1644696226||t19363.7496077977s|9208ff4405c91373|218|rds|local|vector|||0.002||
sad_2009winterc|stem|5cba28265a28925f|494545bf74fb2aa5|be1371362d104b0c|261517486||t19363.7496080276s|cc81a7537cb02258|59|rds|local|vector|||0.001||
analysis_2009winterc|stem|ccb008a55dcbef47|2aea20efe63a4e70|4c036bcef8a080f4|-1756572108||t19363.74961607s|9c4bb1876e1721ca|190|rds|local|vector|||0.678||
sad_2003winterr|stem|74eae7981d89f480|55597fa0aef995a2|755bbc7d45bb022f|-1490597644||t19363.7496211055s|0b52c5847220add9|82|rds|local|vector|||0||
analysis_1992summerc|stem|ca75d424db912963|ec6a751f88cb5e7e|beb71af8a52f6bdd|-403024120||t19363.749704836s|fad8472ff42b9b57|176|rds|local|vector|||147.182||
dat_2009wintere|stem|184281137e208b83|609c1deeb0683932|cfcaebb9b7cad818|-1660745565||t19363.7497051039s|e4d8959e1d69ff64|257|rds|local|vector|||0.005||
sad_2009wintere|stem|4c1f3bc40977dfe7|6069925a60e675ee|348dcb59151d6990|-182862923||t19363.7497053745s|abbdb7fe746336f0|76|rds|local|vector|||0||
analysis_2009wintere|stem|80f10edd7a97dd0a|260bbc23cdd50105|ad96447458eb2fcd|-46161404||t19363.7497259552s|b2a37e7acd6b186f|188|rds|local|vector|||1.76||
sad_2004winterc|stem|afbfcc14547151f9|983e63799bdc41e1|11e1bc9a253ebf1a|-16413798||t19363.7497456851s|17e1813002340629|93|rds|local|vector|||0.001||
analysis_1992summere|stem|0238c11c96711d91|ebacbf9814e3341b|ae370ce326fea854|59182625||t19363.7503525846s|fad8472ff42b9b57|176|rds|local|vector|||115.686||
sad_2004wintere|stem|6d935b6d5458d65c|138ea5b47512d4ff|574627fb24e66e5c|-1261603033||t19363.7503678363s|17e1813002340629|93|rds|local|vector|||0.007||
analysis_2004winterc|stem|f997d31fdac092af|44fe934e3cc4fcf7|7a16883cd6a51ce1|1430561092||t19363.7506947232s|253a8b79276e1ed4|185|rds|local|vector|||81.98||
dat_2004summerc|stem|749d2619fc7fc591|75edf509baec1e92|cfcaebb9b7cad818|1974993421||t19363.7506948392s|2da402a946d20212|354|rds|local|vector|||0.001||
dat_2018winterr|stem|9fb8f336c886b8a9|f4c013bc082cd2ad|cfcaebb9b7cad818|-951930503||t19363.7507095247s|f2a5e99bcf184b36|287|rds|local|vector|||0.002||
dat_1994summerr|stem|528b36cc6a5a5868|880d7ac76312878d|cfcaebb9b7cad818|1796948955||t19363.7507096738s|7f00985029813331|272|rds|local|vector|||0.002||
sad_1994summerr|stem|768d6b543831e6a7|61e83626b40dd3fe|9995099db9249194|1018987910||t19363.7507097959s|c852eab37a726e04|78|rds|local|vector|||0||
analysis_1994summerr|stem|e7ba7757ab8bab31|a621e4e5b58b6d2b|09c608bf5081119e|-1969052648||t19363.7507258123s|23174e8584d69801|187|rds|local|vector|||1.332||
dat_2017winterc|stem|b29e7d5553763c39|665fbd875bf85d08|cfcaebb9b7cad818|-190274142||t19363.7507259604s|bf58d8be2db7cd4c|323|rds|local|vector|||0.001||
dat_2004summere|stem|50e2286d04111d6a|068af0976c30bd66|cfcaebb9b7cad818|-513648284||t19363.7507261255s|b81895e14878e86f|359|rds|local|vector|||0.001||
dat_1993summerc|stem|16faef101bdcabb5|5b9f8da6ff904119|cfcaebb9b7cad818|1834831092||t19363.7507263252s|801cade07abe9db2|312|rds|local|vector|||0.002||
sad_1993summerc|stem|fd505577835fc2db|5c6c417e67ead1fc|20cdd41bdee4259f|-301427307||t19363.7507264888s|2005da2f14a67e22|98|rds|local|vector|||0.001||
analysis_1993summerc|stem|d359093c508561ae|0ba5eef23a15b54b|bfd16f97c3d3809c|-574753973||t19363.7507946343s|9c4bb1876e1721ca|190|rds|local|vector|||5.871||
dat_2017wintere|stem|e8496fce16e382f6|9b00a60b3c132ff3|cfcaebb9b7cad818|-134468523||t19363.7507947379s|16c4820798935f49|337|rds|local|vector|||0.001||
dat_1999summerr|stem|c1dd8699ea510a49|cd8f891db347f054|cfcaebb9b7cad818|-1237675717||t19363.750794889s|63c2d5d6ce2d0be6|307|rds|local|vector|||0.001||
sad_1999summerr|stem|6cb619fa91c0d8d8|33b0578263208785|09f362457feecadb|455926490||t19363.7507950566s|887021b347b02e8f|100|rds|local|vector|||0||
analysis_1999summerr|stem|9dd1a73205ef902c|be5e6f649cca0c3d|6e584bb8438ce84c|-678288558||t19363.7510127728s|334ec4c391c6746c|186|rds|local|vector|||18.796||
analysis_2005wintere|stem|fb3c3a478cd1de95|433f12b4ede6976b|7f91af56e45587e3|1790285108||t19363.7519757465s|334ec4c391c6746c|186|rds|local|vector|||410.622||
dat_2011summerr|stem|b529d0cb7dfa3965|57f4976ce60baad9|cfcaebb9b7cad818|-2080059990||t19363.7519761527s|e6a361c1358ac0bd|281|rds|local|vector|||0.001||
sad_2012winterr|stem|857152bffaf58499|b76bf1a268ac345a|d827db29875dd4a4|777555335||t19363.7519765909s|17e1813002340629|93|rds|local|vector|||0.007||
analysis_2005winterc|stem|c9b175db381c8744|08504f0c04c080e5|28d8dc798817c64c|1226461694||t19363.75275399s|334ec4c391c6746c|186|rds|local|vector|||522.781||
dat_2009winterr|stem|818cb6e8433f953a|0aa167ee25e29111|cfcaebb9b7cad818|1228759317||t19363.7527543869s|a72b4e607ecebf44|222|rds|local|vector|||0.002||
sad_2009winterr|stem|44206f08a97b018b|82214a08e98fdab6|0ee2fb1680952112|1173609844||t19363.7527547011s|710c4f02beb47ff7|57|rds|local|vector|||0.009||
analysis_2009winterr|stem|de52da6f4db9ca31|41209f28f8e1c2d8|9c7792e4b238bade|1951698980||t19363.7527629986s|11684eb95dbf8c0d|189|rds|local|vector|||0.632||
sad_2011winterc|stem|235fafcee1405588|0ab853d3f3ff419d|362e67a1e59891c7|-450599271||t19363.7527635627s|b2c2d69496a0fbf4|63|rds|local|vector|||0.001||
analysis_2011winterc|stem|a1a1fc3d61a6d102|362b500a5ed1221a|79d0dc6b3666a9f3|1075224769||t19363.7527696387s|23174e8584d69801|187|rds|local|vector|||0.516||
sad_2011wintere|stem|db2ec5c150627fd2|5635548ab885f7c2|a531016c9217ce52|-987027801||t19363.7527796585s|93a4d4dc4116d568|64|rds|local|vector|||0.002||
analysis_2011wintere|stem|563e46435bb26df5|ab47a67c0e5f1ad8|a059984b85ed48e6|1840413688||t19363.7527878271s|9c4bb1876e1721ca|190|rds|local|vector|||0.69||
sad_2004winterr|stem|88aa4df28bb5485d|3bdda2514aabe071|0b2f1fac56072a4b|1048283821||t19363.75278803s|dff9495c51b724c1|77|rds|local|vector|||0||
analysis_2003winterr|stem|4837cfc91f18bcc8|85933c72442958fd|94fd6da7b4ffb1d5|1283110010||t19363.7529110368s|253a8b79276e1ed4|185|rds|local|vector|||284.236||
sad_2003winterc|stem|814ec0fef20febaf|aeec64ccd97347c1|874f303ea3a3f31a|888759462||t19363.7529306363s|17e1813002340629|93|rds|local|vector|||0.001||
analysis_2004wintere|stem|739cb60b29013e4d|d8ba4971a3d93c8c|37728b6874e1b241|-1269309591||t19363.7530866984s|fad8472ff42b9b57|176|rds|local|vector|||234.888||
dat_2006summerr|stem|7fd93f78d42c0f8d|ceb2b05bdf8f6f09|cfcaebb9b7cad818|-762460863||t19363.7531013584s|837cfb760bca86eb|326|rds|local|vector|||0.001||
sad_2003wintere|stem|8f6cd8eeb580cef9|7295014caf9eb709|140f7241c083e458|1089731735||t19363.7531015466s|8fcb0666863d3c08|92|rds|local|vector|||0||
analysis_2012winterr|stem|cdbabfaa81d302c6|7fcbaa6c4a927c18|3df3ab0e52300c23|259347859||t19363.753544175s|334ec4c391c6746c|186|rds|local|vector|||135.422||
dat_2005summerc|stem|a745acc614c156c1|c55564c42427f9e1|cfcaebb9b7cad818|-1065101570||t19363.7535442915s|efcd02b2c80eadaa|298|rds|local|vector|||0.001||
dat_2017winterr|stem|405e9d5a21be80e0|720d2ede1bfe28da|cfcaebb9b7cad818|-407139380||t19363.753559039s|b1e85e08060e9f38|321|rds|local|vector|||0.001||
dat_1993summerr|stem|e00eb1ff01c48c92|e9557abbed680020|cfcaebb9b7cad818|-905050540||t19363.7535693741s|fdec9ce76e2bcbf8|316|rds|local|vector|||0.001||
sad_1993summerr|stem|512481663053991c|a6afe9423e5b9e83|63bec9e200a96fe1|-771629580||t19363.7535695522s|f0d5811415b6b792|97|rds|local|vector|||0.001||
analysis_1993summerr|stem|d6f8b15d5bad6115|2cf0cd92042e33bf|87d0f2c8233c74cb|-1364093657||t19363.7538205843s|fad8472ff42b9b57|176|rds|local|vector|||21.67||
dat_2018winterc|stem|c1ffeca06bac3546|88fca5fcdd32be67|cfcaebb9b7cad818|-1502711851||t19363.7538207749s|6e2ad1e2d4a7cab8|275|rds|local|vector|||0.002||
dat_2005summere|stem|fda6018900562a5c|1dd47dda887d14a4|cfcaebb9b7cad818|-2048826950||t19363.7538209787s|d50aea1d6ad178da|327|rds|local|vector|||0.001||
dat_1994summerc|stem|4dc0b470edbc893e|c806561263271f1e|cfcaebb9b7cad818|1303447819||t19363.7538307884s|322d63e04337946b|247|rds|local|vector|||0.002||
sad_1994summerc|stem|350da6edae628bde|3d9909198e073c51|1d6010c3e674f694|-1910822838||t19363.753830916s|5507944482a0fcc9|73|rds|local|vector|||0.001||
analysis_1994summerc|stem|9bdd26b919663021|bc6aed082c9d828c|814e5caa9bb522e1|-782913147||t19363.7538443655s|11684eb95dbf8c0d|189|rds|local|vector|||1.147||
dat_2018wintere|stem|6037d65d5e964ac6|252e1a5741063d1d|cfcaebb9b7cad818|1492866288||t19363.7538445994s|11016194afa2c5c5|297|rds|local|vector|||0.001||
dat_1994summere|stem|13177e1862af48ae|df8f130d4a807f3d|cfcaebb9b7cad818|736970116||t19363.7538544237s|e6a361c1358ac0bd|281|rds|local|vector|||0.001||
sad_1994summere|stem|05c6f98068eef780|8f8d6efad3a65424|864179847465a043|1248862445||t19363.7538546947s|0e696b453c03de61|85|rds|local|vector|||0||
analysis_1994summere|stem|9625a9112712c083|4d3cf87e59ff2bb5|4ff2902a103b3a65|-374218179||t19363.7538845322s|9c4bb1876e1721ca|190|rds|local|vector|||2.567||
dat_1999summerc|stem|3d1452c140305b27|ee2807602119d2b0|cfcaebb9b7cad818|-404851586||t19363.753884671s|09ba59ab403de298|314|rds|local|vector|||0.001||
sad_1999summerc|stem|0602a9754ebcd3b4|4a0cfdaa23c5109c|0913b7522fad19d4|416538164||t19363.7538848163s|2005da2f14a67e22|98|rds|local|vector|||0.001||
analysis_1999summerc|stem|5fc5c3d17be534a6|c3a9d2ca7e4e094a|d3f431fe33f732de|-62034708||t19363.7540010412s|334ec4c391c6746c|186|rds|local|vector|||10.031||
dat_2014summerr|stem|651805e4b5668ac0|95b570f76d928ea4|cfcaebb9b7cad818|1621959913||t19363.7540012239s|bf58d8be2db7cd4c|323|rds|local|vector|||0.001||
dat_1999summere|stem|b6ffeb10949e2319|e7dbb9d3ac431e00|cfcaebb9b7cad818|352145083||t19363.7540013501s|d3e83d604f91dd7a|310|rds|local|vector|||0.001||
sad_1999summere|stem|1a0c3c4486ad14df|877109b027205ae6|c31d685642a5220b|-1537444537||t19363.7540015107s|1ed81542be95902a|101|rds|local|vector|||0.001||
analysis_1999summere|stem|df43c2d741d9ed35|dd4c8cf66c9f9578|8c2f53eba3f013ed|-1763958297||t19363.754270691s|253a8b79276e1ed4|185|rds|local|vector|||23.242||
sad_2011winterr|stem|f9c762ac400f1fff|4874d6f18e3cd9b5|830b85c7ba034e47|1361854139||t19363.7542708574s|9064907978062c20|56|rds|local|vector|||0||
analysis_2011winterr|stem|33a1273819d1f9f0|cf0933cc27f9dccc|a8299088da017bbd|-2069026311||t19363.754275699s|11684eb95dbf8c0d|189|rds|local|vector|||0.403||
sad_2012winterc|stem|81dc1f77322cee78|5070a65e9ebe7ec5|8e6232302ddc4640|-2063648049||t19363.7542758724s|887021b347b02e8f|100|rds|local|vector|||0.001||
analysis_2003winterc|stem|dca50b991d9c6f50|1452c1fed70fae75|53e3e70207a2d29f|-1206809690||t19363.75508165s|334ec4c391c6746c|186|rds|local|vector|||185.823||
sad_2012wintere|stem|39ad615f412ee44c|b370d15bf6144722|b1121d7facdd9c9b|1478123782||t19363.7550818023s|9935591c0ed1d478|103|rds|local|vector|||0||
analysis_2012winterc|stem|fae2729cdab0d935|e3f6ff9317e72db2|4fe22aea2d286262|-722837378||t19363.7554065362s|334ec4c391c6746c|186|rds|local|vector|||97.676||
analysis_2004winterr|stem|15396163d4c4c240|fe60787bdb3fab16|b3d5c8b78d91a665|1444291299||t19363.7556550769s|253a8b79276e1ed4|185|rds|local|vector|||247.695||
sad_2002winterc|stem|62c6e94c9494fa66|0fab8904a3e343c7|9938215628d9e921|1686232127||t19363.7556650687s|c6fbfb9abe15abfd|72|rds|local|vector|||0.001||
analysis_2002winterc|stem|fb8bc1dbfc6d68dc|ddc9f5a7945bb2d9|cc18fa982e06bd28|1439327375||t19363.7559000063s|9712f9cb4307e5f0|183|rds|local|vector|||20.29||
sad_2002wintere|stem|9856eedc34920dfa|6793c039f45adcf5|95756e60fe9101b8|2030929238||t19363.7559097357s|79365c26e374407f|71|rds|local|vector|||0.001||
analysis_2002wintere|stem|e874498570101011|96a672c72d137ac4|931104ce2d1e72e6|757863251||t19363.7560269987s|253a8b79276e1ed4|185|rds|local|vector|||10.119||
dat_2005summerr|stem|a2cc6cf2b976cfe9|266a62629b796cf1|cfcaebb9b7cad818|31807944||t19363.7560272467s|963debf989303649|304|rds|local|vector|||0.002||
dat_2006summerc|stem|fa5a55fb2183125c|5de05fbfe6dac17f|cfcaebb9b7cad818|308266232||t19363.756038095s|4b961c631a2d04c8|360|rds|local|vector|||0.002||
dat_1996summerr|stem|b51af80a4d868a72|499e1eff65bc2ba2|cfcaebb9b7cad818|-775936038||t19363.7560480549s|73a5f5604ca1ab33|288|rds|local|vector|||0.002||
sad_1996summerr|stem|7404051eab30130a|dc5f1e22eacb6ddb|85f3a84d8346edb4|840781149||t19363.7560483107s|1701aa42bd45be76|89|rds|local|vector|||0.001||
analysis_1996summerr|stem|1ca20adae1fce457|995757a055ce877e|3a3d3698c822491b|-198814384||t19363.7563779962s|9712f9cb4307e5f0|183|rds|local|vector|||28.465||
dat_1995summerc|stem|1dd694c9b119ed08|ff9f8e95c803eab8|cfcaebb9b7cad818|353836795||t19363.7563882224s|e6a361c1358ac0bd|281|rds|local|vector|||0.002||
sad_1995summerc|stem|5594fddd886be627|676c4b0f95b116e5|2f0e383210d92df9|-417735619||t19363.7563883678s|e655bbbdcbba1d63|81|rds|local|vector|||0.001||
analysis_2012wintere|stem|a929bb7e6c5754a4|3efa886600c33ccb|7030810992475e7e|-1042761125||t19363.7564449406s|253a8b79276e1ed4|185|rds|local|vector|||117.763||
dat_2006summere|stem|13de9abcd8303153|9a5a765d0f6160e1|cfcaebb9b7cad818|920227315||t19363.7564451111s|81f13fa29326ae4b|381|rds|local|vector|||0.002||
dat_1995summere|stem|305d12694ad901b8|628edea0f1397fad|cfcaebb9b7cad818|643481986||t19363.7564548347s|11016194afa2c5c5|297|rds|local|vector|||0.002||
sad_1995summere|stem|3603dbd21b3921b8|8cad07072d2807a0|69b4347d90abeacb|-1421417324||t19363.7564549766s|17e1813002340629|93|rds|local|vector|||0.001||
analysis_1995summerc|stem|ecbcdb124c60a36b|9d2c3d7850989bee|0b39bd5a9e825958|-1017931066||t19363.7564609528s|334ec4c391c6746c|186|rds|local|vector|||6.261||
dat_2014summerc|stem|0e9cea95ea569cfb|b193786f04d70134|cfcaebb9b7cad818|1420987632||t19363.7564611082s|c00122ae53f3dfad|352|rds|local|vector|||0.001||
sad_2014winterr|stem|d86b01b14e746a30|85693a894de7c36a|75c6307d9ddad2d5|1827378073||t19363.7564612654s|bb4e721372eac6a0|88|rds|local|vector|||0.001||
analysis_1991summere|stem|742c2a826f4ea527|6761d3c829efb1a6|1b42d4dc01231881|-1271278726||t19363.756463649s|334ec4c391c6746c|186|rds|local|vector|||876.581||
dat_2014summere|stem|0f412bb035a7d135|91eb9dd591dc65fe|cfcaebb9b7cad818|613625014||t19363.7564637959s|1dc2b79cb2751dd7|341|rds|local|vector|||0.001||
sad_2013winterc|stem|7aa2e7eb33902a11|a0d3317b2c476d8c|53fb5dd8f24b2094|1615955077||t19363.7564639263s|d586f792a395948c|68|rds|local|vector|||0.003||
analysis_2013winterc|stem|afc25f65ec4943ce|6844dcda509c0332|c145029ac34dadb5|480579151||t19363.7564751258s|9c4bb1876e1721ca|190|rds|local|vector|||0.95||
sad_2013wintere|stem|5ccb8e9bc39a9132|d62836fa0c096abf|b6c00ac073d2f204|1273387951||t19363.756475254s|5507944482a0fcc9|73|rds|local|vector|||0.001||
analysis_1995summere|stem|faf2984914f1f483|0ce31ff5e94dfcd3|6658719d1300a47f|673768555||t19363.7564926216s|9c4bb1876e1721ca|190|rds|local|vector|||3.226||
sad_2002winterr|stem|3cde3acf9666d3a8|1f0a68f9168fdbdb|4086f785fc5aa3fb|-2007948343||t19363.7564927713s|79365c26e374407f|71|rds|local|vector|||0.001||
analysis_2013wintere|stem|4cd57c0a60fba03c|7d877f4b721c3f33|d6fbf4205f0cb984|957728560||t19363.7565050254s|b2a37e7acd6b186f|188|rds|local|vector|||2.558||
sad_2001winterc|stem|4ec456da1d1b71df|9d9498a61037e5d8|072eda928f5f4602|-256771237||t19363.7565148099s|f55bdaeb17afeaf9|102|rds|local|vector|||0.001||
analysis_2002winterr|stem|a331ea434179d9da|8aff94fc7c0d412b|3392e5555436d444|-616861913||t19363.7566533956s|3c3e0d6d1d399035|184|rds|local|vector|||13.87||
analysis_2014winterr|stem|c7be23d5a079155d|6d2fe2d1a6cd34ef|9d8d72f6c3b23194|1252458105||t19363.7569019384s|253a8b79276e1ed4|185|rds|local|vector|||38.063||
dat_2008summerr|stem|3368c0a3f4efa733|f8d485202b1e6636|cfcaebb9b7cad818|157369269||t19363.756902045s|f2a5e99bcf184b36|287|rds|local|vector|||0.001||
analysis_2003wintere|stem|58cdd13ccb4125dc|285109ccde5f0918|5715fd679343bf5a|454087075||t19363.7574352678s|334ec4c391c6746c|186|rds|local|vector|||374.42||
dat_2007summerc|stem|daa725093b768f87|a6f3b3865a05b572|cfcaebb9b7cad818|-1624385726||t19363.7574401581s|1dc2b79cb2751dd7|341|rds|local|vector|||0.001||
dat_1995summerr|stem|314debb7d483ef02|2bf19df77728f193|cfcaebb9b7cad818|-557108640||t19363.7574498166s|963debf989303649|304|rds|local|vector|||0.001||
sad_1995summerr|stem|df42073ff8182460|c3f9d3aaa20d2afa|0e851afab415bb54|268283400||t19363.7574499103s|8fcb0666863d3c08|92|rds|local|vector|||0||
analysis_1995summerr|stem|c3b7140b8bc42730|fbe5c8db3448905d|d42e22921fa0d3f3|-709345397||t19363.7574828734s|11684eb95dbf8c0d|189|rds|local|vector|||2.841||
dat_1996summerc|stem|8574eba96460d75a|bb5996c99634de70|cfcaebb9b7cad818|-1060010495||t19363.7574925823s|d3e83d604f91dd7a|310|rds|local|vector|||0.001||
sad_1996summerc|stem|17a946537b714969|40557ab971917cf5|825a2fae00311bb8|-531388053||t19363.7574926804s|8fcb0666863d3c08|92|rds|local|vector|||0.001||
analysis_1996summerc|stem|dd7b34d1f2da34ef|2c13d3b152b75d63|8011d9754f8dc126|-19404105||t19363.7576124784s|334ec4c391c6746c|186|rds|local|vector|||10.344||
dat_2007summere|stem|569d430031e5fe6e|27a1c853ed58a31c|cfcaebb9b7cad818|-2121720839||t19363.7576125705s|d50aea1d6ad178da|327|rds|local|vector|||0.001||
dat_1996summere|stem|cb374d63e5a13b22|380f059d572ee790|cfcaebb9b7cad818|579258730||t19363.7576221694s|eadb9afd7ddf0e7f|293|rds|local|vector|||0.001||
sad_1996summere|stem|39a0a94da387da10|28e02108d9e03cd3|de9a3f13a86478c2|-55025100||t19363.7576222525s|a3c4b57a6f0085ec|90|rds|local|vector|||0||
analysis_2001winterc|stem|ad9f6595ba41026d|43de1432f9593986|f5d762b4e43ef43c|1949346721||t19363.7576280333s|253a8b79276e1ed4|185|rds|local|vector|||96.172||
dat_2016summerr|stem|ec22bba2305097f9|a60ab20d65a69786|cfcaebb9b7cad818|-166106699||t19363.7576281307s|42c2e1b6ea6d88db|322|rds|local|vector|||0.001||
dat_2015summerc|stem|7308315ee6994172|edc729ea3920800a|cfcaebb9b7cad818|-478216213||t19363.7576282175s|f008763eb0bfd232|318|rds|local|vector|||0.001||
sad_2013winterr|stem|2b9398e3e97be90c|7bd8a85e801fc464|8299707711afccb5|-542211263||t19363.7576283061s|36500b95d6893aee|74|rds|local|vector|||0||
analysis_2013winterr|stem|22b499d68f9bfbab|e5b5d55e1c9ad854|85679de8f7ba461c|-1178679140||t19363.7576540397s|253a8b79276e1ed4|185|rds|local|vector|||2.217||
dat_2015summere|stem|2356c090635dd592|7941c245eb8bc640|cfcaebb9b7cad818|1156137666||t19363.7576541251s|4fa881245fd93336|320|rds|local|vector|||0.001||
sad_2014winterc|stem|af29f02fa4e9cbc9|45bfc9ad606a0ed7|9cedbc05d5301810|-1868604548||t19363.7576542177s|dfd0d40dc0c5171b|95|rds|local|vector|||0||
analysis_1996summere|stem|bba70146ad0ddb23|6075e7365b92d44f|cab8c4afa9631079|-1313419150||t19363.7577917103s|334ec4c391c6746c|186|rds|local|vector|||14.634||
sad_2014wintere|stem|2f4fa14c22136775|280a9dc3e63b0e2b|624795ab6caf0a91|1887574850||t19363.757796519s|2005da2f14a67e22|98|rds|local|vector|||0.001||
analysis_2014winterc|stem|acf3ecb8c422dcf3|4ccb745dabac8f21|4a7944a19b79c710|1430033216||t19363.7578375021s|253a8b79276e1ed4|185|rds|local|vector|||15.828||
sad_2000winterc|stem|6bee8bc0ece4ae68|0dd0ad1d4ade3631|51654aa59b65d22f|1763186337||t19363.7578517665s|cc81a7537cb02258|59|rds|local|vector|||0.001||
analysis_2000winterc|stem|ff76ae8389cf37fd|947767121342f013|fe6288e17911ad50|-1350982946||t19363.7578543812s|9c4bb1876e1721ca|190|rds|local|vector|||0.219||
sad_2000wintere|stem|6034ec0239f10158|8819f545b696a8b8|15b1336d59d96b34|-848863410||t19363.757863999s|9064907978062c20|56|rds|local|vector|||0||
analysis_2000wintere|stem|e11f7a9122a1885d|789a5c584e66435f|fb0b51c5993e698d|-1827214823||t19363.7578686091s|78adb57c604e593d|181|rds|local|vector|||0.393||
dat_2007summerr|stem|a965b1347b1d4458|e13b832d647d3e72|cfcaebb9b7cad818|-696007207||t19363.7578687047s|11016194afa2c5c5|297|rds|local|vector|||0.001||
dat_2008summerc|stem|24497f53fb7f44ef|22d4fad6cdf33f03|cfcaebb9b7cad818|869374053||t19363.7578783499s|0592d33550c0bb62|308|rds|local|vector|||0.001||
dat_1998summerr|stem|3f73991de44a7a12|2af2a1cba8029389|cfcaebb9b7cad818|947475741||t19363.7578784329s|d2d1db4a210f8f40|309|rds|local|vector|||0.002||
sad_1998summerr|stem|9f53588ff2ae1c3f|ae8864cdda146773|a81c0b38d6255cda|-1379215713||t19363.7578785241s|887021b347b02e8f|100|rds|local|vector|||0||
analysis_2014wintere|stem|8a435bf875c81fb7|75e1a591f10f7bf1|d24efc69ee3c3503|-209956935||t19363.7579403325s|9c4bb1876e1721ca|190|rds|local|vector|||12.417||
dat_1997summerc|stem|4321a10d92b69283|1f5382451c5ae494|cfcaebb9b7cad818|103654180||t19363.7579404265s|0592d33550c0bb62|308|rds|local|vector|||0.001||
sad_1997summerc|stem|83e368b925baf90c|80bc89aea9131a79|6dac9437c9f19e29|961247498||t19363.7579405168s|2005da2f14a67e22|98|rds|local|vector|||0||
analysis_1998summerr|stem|62ef7bfb7da3d840|5542e58dd02dc301|f4e168cece032211|-354744903||t19363.7580372321s|253a8b79276e1ed4|185|rds|local|vector|||13.706||
dat_2008summere|stem|dda6438e46216409|2b2103512173fcde|cfcaebb9b7cad818|157860768||t19363.7580373221s|657656f2b1ef41fe|333|rds|local|vector|||0.001||
dat_1997summere|stem|030d801f409ab8dd|acb26f5b429c03ca|cfcaebb9b7cad818|1427456278||t19363.7580374203s|ad82ca75f74b2a14|335|rds|local|vector|||0.001||
sad_1997summere|stem|883de2716c52628b|0fb7c07f3912885a|a2513f47b6930318|-721932187||t19363.7580375381s|1254f8a9a0ffbd1f|107|rds|local|vector|||0||
analysis_1997summerc|stem|1effecc96c2a0093|3ba7c2ff4de14564|a4b57ea7a1721d85|717930035||t19363.7580891998s|334ec4c391c6746c|186|rds|local|vector|||12.84||
dat_2015summerr|stem|38733938beb78f6c|555d625ab7afdd39|cfcaebb9b7cad818|698092572||t19363.7580892852s|f2c7816cf0b6f497|305|rds|local|vector|||0.001||
dat_2016summerc|stem|bde1bd483a22b5d0|92afdca54aeec428|cfcaebb9b7cad818|-841115326||t19363.7580893702s|032c598c5079204f|286|rds|local|vector|||0.001||
