name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_analyses|stem|a5eeb933ab99e455|dd95adcba2267a3e|a24ebc498fac7cbe|259226284||t19362.9467793618s|8aa43b90b12dd3b1|1359|rds|local|vector|||0.002||
analysis|stem|f3c11b4ee20d5aa0|387b9ce7dbea18d8|b0cdac00a676e96d|744237335||t19361.8431756245s|11684eb95dbf8c0d|189|rds|local|vector|||1.283||
analysis_1981summerc|stem|b1ffe2eae229ff3d|3a18cee5c3ae2fad|ccd5133762d59e96|170201367||t19361.8567970815s|9c4bb1876e1721ca|190|rds|local|vector|||13.735||
analysis_1981summere|stem|1192771e1488b327|68a9cd7cf5891bdf|87a0e4ce244ee4d6|-123310566||t19361.857287387s|11684eb95dbf8c0d|189|rds|local|vector|||11.057||
analysis_1981summerr|stem|bf568f9910378137|5e6408ab9a520a3a|8f4f69e9ca428f7e|432386172||t19361.858265924s|334ec4c391c6746c|186|rds|local|vector|||45.14||
analysis_1982summerc|stem|3465c3bf41f95a71|90aabb58e2c4e4ba|217f4b8089233325|-471861510||t19361.8581002865s|f03314691db89012|182|rds|local|vector|||10.439||
analysis_1982summere|stem|2e86a9c92551482d|f4e52ab4e375e4ec|b8c0c0c5cf6f88f7|1586064463||t19361.858239302s|f03314691db89012|182|rds|local|vector|||12.003||
analysis_1982summerr|stem|f12e3c7833cfeda6|e7c5287be03d8cee|c73868e79cf71d78|-829862831||t19361.8573577262s|3c3e0d6d1d399035|184|rds|local|vector|||18.223||
analysis_1982winterc|stem|f78195cf0a1d656d|f8293d0ef8ab7ae5|5d3f77d5cfc0bc7a|-1446041482||t19361.8599604163s|253a8b79276e1ed4|185|rds|local|vector|||230.924||
analysis_1982wintere|stem|b29b2bb1b5c9cc5d|735c8cb8ee467541|34530e5086615d51|1985495429||t19361.8583044116s|253a8b79276e1ed4|185|rds|local|vector|||61.199||
analysis_1982winterr|stem|fe325a96039227a4|3ed47b06d6192006|700d770bdd0583c2|1878635708||t19361.8599749656s|334ec4c391c6746c|186|rds|local|vector|||149.948||
analysis_1983summerc|stem|42772aa1d8f6a0c5|dda05b84f74be929|4794585f433849f4|813222982||t19361.8575958132s|253a8b79276e1ed4|185|rds|local|vector|||38.831||
analysis_1983summere|stem|6d0b8a8d4deaf292|ed31ccf2f80f00f6|04d191b99d64e7b0|216139033||t19361.8577433842s|334ec4c391c6746c|186|rds|local|vector|||51.602||
analysis_1983summerr|stem|de50eac3f79e0680|0a08851f5ac6964d|3777b5e5278e0f82|-380715549||t19361.8579793482s|334ec4c391c6746c|186|rds|local|vector|||53.685||
analysis_1983winterc|stem|9c9c7f84664b1cc6|cf0b214e9072228f|58576ab0e6d6d483|1298722336||t19361.871758155s|253a8b79276e1ed4|185|rds|local|vector|||475.304||
analysis_1983wintere|stem|43f46d63df540bdf|ce6e4457495eeeb2|e68f89eb541f81c9|709240795||t19361.8777170725s|334ec4c391c6746c|186|rds|local|vector|||514.163||
analysis_1983winterr|stem|1ae248a62cf6533c|44b01e479c587ca7|8cc28ebfbcd9b160|44226705||t19361.9290927827s|334ec4c391c6746c|186|rds|local|vector|||3916.987||
analysis_1984summerc|stem|d20bdb6aee4df521|a21dded99ce885a3|8d189de921110362|1483468920||t19361.8660432962s|2c02ccb1d6d3878b|191|rds|local|vector|||2.18||
analysis_1984summere|stem|c0f21221415e9bbe|ac2286f06f25304c|3289b22764c9c430|162026238||t19361.8660719934s|2c02ccb1d6d3878b|191|rds|local|vector|||2.46||
analysis_1984summerr|stem|7b2eb44e74aadd21|233226c6fed4353a|8fedb538041de1df|1614151704||t19361.866191761s|9c4bb1876e1721ca|190|rds|local|vector|||2.517||
analysis_1984winterc|stem|f1e6c895bd07234f|7c1d03702e56c9e8|41caa3aac41decca|-586261181||t19362.03787193s|253a8b79276e1ed4|185|rds|local|vector|||9397.858||
analysis_1984wintere|stem|608e9cea25630dae|6116eac826094f16|be6f9f6402b7c1fa|-239991158||t19362.600535604s|334ec4c391c6746c|186|rds|local|vector|||50108.574||
analysis_1984winterr|stem|d8f3ca3ac32a84fe|99ce815f463e1138|04142f075a753105|-267156607||t19362.6203700578s|fad8472ff42b9b57|176|rds|local|vector|||65160.979||
analysis_1985summerc|stem|2ce12d990e1ffdc0|e8edf86c38658b6e|d2c0c5281fe037a9|-1945973098||t19361.8660964415s|9c4bb1876e1721ca|190|rds|local|vector|||2.09||
analysis_1985summere|stem|1c527e7d9d6a1d28|7c633917fe399d07|5656e7913edb2050|1692270669||t19361.8661301217s|2c02ccb1d6d3878b|191|rds|local|vector|||2.886||
analysis_1985summerr|stem|989cca9a98525962|54d52ce282fee85e|43e1210e5eebd88f|1399119195||t19361.8660404882s|2c02ccb1d6d3878b|191|rds|local|vector|||2.547||
analysis_1985winterc|stem|e9499f204d96330f|eab7aabd8b94e317|71334d46f70a544e|138260320||t19362.3960334821s|253a8b79276e1ed4|185|rds|local|vector|||24167.582||
analysis_1985wintere|stem|066d8a2d616e29ce|877cc180ea601ea2|0034063409af7289|-460167158||t19362.6234778235s|334ec4c391c6746c|186|rds|local|vector|||268.481||
analysis_1985winterr|stem|3b3d49260e1b8ac0|184eaac8181592d6|2510b11b75897108|1765110082||t19362.74738711s|253a8b79276e1ed4|185|rds|local|vector|||2132.195||
analysis_1986summerc|stem|795b10a9875f1589|e21efc435921f6b5|5fd06ef371bf8e33|-1773453548||t19361.8661599764s|2c02ccb1d6d3878b|191|rds|local|vector|||12.871||
analysis_1986summere|stem|3d401522bcd4655e|8701a83a5c8f6dff|97416c8985587706|-1758740267||t19361.8661221983s|2c02ccb1d6d3878b|191|rds|local|vector|||9.604||
analysis_1986summerr|stem|3729b3baf31d1a06|769e4bc69a39b045|74d12d59829d10af|-1938380049||t19361.8662492832s|2c02ccb1d6d3878b|191|rds|local|vector|||18.015||
analysis_1986winterc|stem|4911e65155104bdc|d26daf874ed8a5be|aa34ed2aa4809515|1266628925||t19362.7486775671s|253a8b79276e1ed4|185|rds|local|vector|||111.473||
analysis_1986wintere|stem|4a12b0153aa6d1da|0c5f1708f84dff53|744bb79c273c6d1b|-535567776||t19362.7509031724s|334ec4c391c6746c|186|rds|local|vector|||192.265||
analysis_1986winterr|stem|2626317216720e52|741f5f19e0bf184f|94b55df28473d8b8|1537300853||t19362.11631567s|334ec4c391c6746c|186|rds|local|vector|||3148.425||
analysis_1987summerc|stem|c52e54eccf22bc34|3807a5336f269eeb|3cd1fe2cfce2da79|1583164187||t19361.8808535909s|2c02ccb1d6d3878b|191|rds|local|vector|||199.472||
analysis_1987summere|stem|b064fd2c764eb86a|6796464f5e8d9ee9|b88ca39c6c59a949|-676323901||t19361.8837496658s|334ec4c391c6746c|186|rds|local|vector|||250.204||
analysis_1987summerr|stem|caa24128e8a6b27d|69a4bd0bf70e745c|9652a4a6359d97b3|-151266290||t19362.0358338594s|2c02ccb1d6d3878b|191|rds|local|vector|||1312.595||
analysis_1987winterc|stem|1584e3952888cec3|96f24e53eefaf5c5|d91aaa5577d603b4|-1317777256||t19362.7227086529s|253a8b79276e1ed4|185|rds|local|vector|||2570.451||
analysis_1987wintere|stem|7bd63862e4c0b81f|68eb140b8792ab32|82c1575ca4aa14b4|-704505421||t19362.7502250959s|334ec4c391c6746c|186|rds|local|vector|||4314.207||
analysis_1987winterr|stem|a9811d892bb393da|87854836f9e2637e|c794a7a5ef712008|-545149778||t19362.0736668341s|334ec4c391c6746c|186|rds|local|vector|||3203.158||
analysis_1988summerc|stem|7a4ec51a2f62d185|e4239c82ef250ffd|7434c29cdf33af93|2045721002||t19362.0365929317s|334ec4c391c6746c|186|rds|local|vector|||65.567||
analysis_1988summere|stem|908b5329c5e361cb|2ac91d3daf312e10|5809351519e525fc|-2138847533||t19362.0745174347s|253a8b79276e1ed4|185|rds|local|vector|||73.468||
analysis_1988summerr|stem|01012cf83b05ec93|8b6b4310199ccc53|9cff0055c5c32cce|-1173538303||t19361.878544699s|253a8b79276e1ed4|185|rds|local|vector|||71.475||
analysis_1988winterc|stem|d9ae101b9a88d5d6|bd0c1838959b7dbc|d539ead6f8bcb715|1395617472||t19362.915358989s|253a8b79276e1ed4|185|rds|local|vector|||317.875||
analysis_1988wintere|stem|c32ba3264b5ba55b|53ee1fac46805a20|17c978e444b3ba1d|798795675||t19362.0798753239s|253a8b79276e1ed4|185|rds|local|vector|||461.644||
analysis_1988winterr|stem|53e309e06fa6d172|f742950f10e66f51|5abf83125160ac26|2071314252||t19362.7002919047s|fad8472ff42b9b57|176|rds|local|vector|||639.458||
analysis_1989summerc|stem|a0143567d1366e9f|7283f9dcf5d30cf6|65aa34730a832f59|-176501200||t19362.643145397s|334ec4c391c6746c|186|rds|local|vector|||3681.027||
analysis_1989summere|stem|2548b37824945684|7fcab19c510c01ea|2175c12f5d3b84b0|-765982741||t19362.6929577925s|253a8b79276e1ed4|185|rds|local|vector|||6003.05||
analysis_1989summerr|stem|d72f4dc2e8f8d7ee|2915cc196de33bc8|29b59df05f80fec5|422253972||t19362.6928904595s|253a8b79276e1ed4|185|rds|local|vector|||4297.942||
analysis_1989winterc|stem|1efa756e045a80e6|afa90759544d1bf7|0708568099360c38|940417466||t19362.0205671183s|fad8472ff42b9b57|176|rds|local|vector|||13344.01||
analysis_1989wintere|stem|9be1d0a7a9ff2b37|568ed8c0a842a8cf|bb40bc4d23dba6f5|1987616387||t19362.0206415159s|253a8b79276e1ed4|185|rds|local|vector|||13349.759||
analysis_plants_targets.pre_pipeline.all_data_separate..1981summerc.csv|stem|b741f5ec2abd8151|6aa12dc20e279762|d18d76570f299ff5|-1761802491||t19361.8524482156s|9c4bb1876e1721ca|190|rds|local|vector|||13.298||
analysis_plants_targets.pre_pipeline.all_data_separate..1981summere.csv|stem|743c50c7e515e253|ce165dd4447318a3|95998d43a8b9e0e4|-518320307||t19361.8525620623s|11684eb95dbf8c0d|189|rds|local|vector|||9.834||
dat_1981summerc|stem|2a7ab78916b1216c|ca7605d89f2e4e2c|cfcaebb9b7cad818|-665137980||t19361.8566377535s|0e833cdd3158622c|249|rds|local|vector|||0.048||
dat_1981summere|stem|472449f8c85cf224|1aebe5fbf19610cc|cfcaebb9b7cad818|1866594960||t19361.8566379578s|476aaeddbf8d904d|261|rds|local|vector|||0.001||
dat_1981summerr|stem|b4db06bc695dd02c|a41a9b5042cf912a|cfcaebb9b7cad818|1338915757||t19361.8571462575s|2c271ae4f26b7758|273|rds|local|vector|||0.052||
dat_1982summerc|stem|14a03dbe0f3b12af|2ac1655fcdf7a159|cfcaebb9b7cad818|1919785969||t19361.8571463518s|90ab8049e3c26605|245|rds|local|vector|||0.001||
dat_1982summere|stem|1ff7926c1df97adc|c01b4eb965029fc6|cfcaebb9b7cad818|-992886600||t19361.8571537729s|155dcb23a3dc3cf4|236|rds|local|vector|||0.001||
dat_1982summerr|stem|9177920154edc2ec|5c855a59ef4ee160|cfcaebb9b7cad818|1222887762||t19361.8571465775s|71e695e858e0833c|250|rds|local|vector|||0.001||
dat_1982winterc|stem|00e315c912fd8355|847c819d39ac1d1d|cfcaebb9b7cad818|2071800379||t19361.8572874799s|0e833cdd3158622c|249|rds|local|vector|||0.001||
dat_1982wintere|stem|d0070817543e46d3|525994c86861f4e0|cfcaebb9b7cad818|-1866148662||t19361.8575958985s|e4d8959e1d69ff64|257|rds|local|vector|||0.001||
dat_1982winterr|stem|c22cec795b58e581|3f46d1027843f7c9|cfcaebb9b7cad818|1930402148||t19361.8571462241s|1e8c839b6a9aff9c|279|rds|local|vector|||0.054||
dat_1983summerc|stem|d52acdeaf6e3b4d9|a5d55352f9d81770|cfcaebb9b7cad818|-1215834814||t19361.8571461736s|7979acc55d607f70|242|rds|local|vector|||0.055||
dat_1983summere|stem|7ed592d790fbef46|5129629b0458e423|cfcaebb9b7cad818|1404374430||t19361.857145956s|71e695e858e0833c|250|rds|local|vector|||0.089||
dat_1983summerr|stem|210745c4052cfd0c|4ced1c87321aa47d|cfcaebb9b7cad818|-316850064||t19361.8573578086s|0e833cdd3158622c|249|rds|local|vector|||0.001||
dat_1983winterc|stem|4b7b58627f8caf2f|64a14391039cd7ff|cfcaebb9b7cad818|-206656078||t19361.8662567352s|63e93e2f7d34d063|270|rds|local|vector|||0.001||
dat_1983wintere|stem|cf6756aaf45f7d94|69dd10d4a410710d|cfcaebb9b7cad818|-1441785226||t19361.8717658516s|b118d73574f00f7d|299|rds|local|vector|||0.001||
dat_1983winterr|stem|dce6966c0bc9cff6|0373a3472a95100f|cfcaebb9b7cad818|-212521733||t19361.8837570012s|11016194afa2c5c5|297|rds|local|vector|||0.001||
dat_1984summerc|stem|2baaf24e47377b20|dddffae63e7778d5|cfcaebb9b7cad818|609461133||t19361.8660085319s|3280407603f78daf|233|rds|local|vector|||0.139||
dat_1984summere|stem|ad92bf2689da2331|83078f533a8d01d7|cfcaebb9b7cad818|1321302120||t19361.8660084766s|401cb8fa9737627f|244|rds|local|vector|||0.001||
dat_1984summerr|stem|ca5e609b8c7dc900|b4a1e698aff39e5b|cfcaebb9b7cad818|-589556073||t19361.8661624281s|60cf4163658a3202|243|rds|local|vector|||0||
dat_1984winterc|stem|1ecd45dff22ca08c|98088a92dea6cd30|cfcaebb9b7cad818|-997978062||t19361.9291002279s|815c38d038fbe0c4|289|rds|local|vector|||0.002||
dat_1984wintere|stem|dbbc22fd3c615848|8b56484c496ec219|cfcaebb9b7cad818|728358396||t19362.0205747905s|44d8296aaebe8c60|317|rds|local|vector|||0.001||
dat_1984winterr|stem|6386833181efb209|aa4e129a9a0a2c23|cfcaebb9b7cad818|1406840017||t19361.8661918433s|d3e83d604f91dd7a|310|rds|local|vector|||0.002||
dat_1985summerc|stem|a241a7d78a22c4a0|2e761cdce4c3facc|cfcaebb9b7cad818|831860041||t19361.8660720857s|b7e15d70da794704|235|rds|local|vector|||0.002||
dat_1985summere|stem|e614acb7914411a4|2aa08f859f301d1f|cfcaebb9b7cad818|1395945607||t19361.8660965374s|55b9bd26e54ad190|246|rds|local|vector|||0.001||
dat_1985summerr|stem|de707a36d079e251|0892ec5f7ea95d33|cfcaebb9b7cad818|-1454695249||t19361.8660082712s|5447202e06fd19c7|241|rds|local|vector|||0.143||
dat_1985winterc|stem|f75e19e54f245b3a|2f7cd3eac4abadf2|cfcaebb9b7cad818|265653736||t19362.1163157492s|2da9ea27cba6664b|285|rds|local|vector|||0.002||
dat_1985wintere|stem|0c894d1e375b155c|f62df070a1982012|cfcaebb9b7cad818|777833206||t19362.6203702556s|ec072bc0f1d193cf|306|rds|local|vector|||0.001||
dat_1985winterr|stem|9e0bdf7be7556264|1c32a2ba23bdb6cb|cfcaebb9b7cad818|35287662||t19362.7227087698s|0592d33550c0bb62|308|rds|local|vector|||0.001||
dat_1986summerc|stem|8c083642c7027f1b|28f2f83ceb4042ac|cfcaebb9b7cad818|-1247336155||t19361.8660083188s|0e833cdd3158622c|249|rds|local|vector|||0.134||
dat_1986summere|stem|5cf04c7d1d5c80af|6cff0d87129a657d|cfcaebb9b7cad818|752195444||t19361.866008444s|0e833cdd3158622c|249|rds|local|vector|||0.001||
dat_1986summerr|stem|25f319d5a376b4cb|826e90e0971f92ec|cfcaebb9b7cad818|-1686342452||t19361.8660405738s|322d63e04337946b|247|rds|local|vector|||0.001||
dat_1986winterc|stem|b6ecc668ece228b1|223b5c73e9b67518|cfcaebb9b7cad818|478082139||t19362.7473872437s|815c38d038fbe0c4|289|rds|local|vector|||0||
dat_1986wintere|stem|abeb49ab5194d467|0da84381fd1fbbfa|cfcaebb9b7cad818|1134641823||t19362.7486777639s|973381529c66c0df|296|rds|local|vector|||0.001||
dat_1986winterr|stem|52cdcfd9c6efcc4e|f8c2363d2625fd08|cfcaebb9b7cad818|-280258063||t19362.0798754232s|815c38d038fbe0c4|289|rds|local|vector|||0.001||
dat_1987summerc|stem|cc4f75ad0a92fe85|b4f92bc8306d9bdd|cfcaebb9b7cad818|-2045307815||t19361.8717584078s|81a1853ddabe4117|256|rds|local|vector|||0.001||
dat_1987summere|stem|ef7668fe99111acf|6f5bb009cf6faa0f|cfcaebb9b7cad818|-1422139742||t19361.8777172425s|69b02e48156a7fcc|259|rds|local|vector|||0.001||
dat_1987summerr|stem|5f9dd26b651ab0fd|150a25fd88ad6364|cfcaebb9b7cad818|-1599452805||t19362.0205673304s|1018763f8eb390c8|254|rds|local|vector|||0.001||
dat_1987winterc|stem|d008d620b4209766|c2f161ed5f108b7f|cfcaebb9b7cad818|-526158278||t19362.6929578652s|63c2d5d6ce2d0be6|307|rds|local|vector|||0.001||
dat_1987wintere|stem|c038e6b9772fe8ad|7ae0928bad5b7737|cfcaebb9b7cad818|-2068955571||t19362.7002920026s|801cade07abe9db2|312|rds|local|vector|||0.001||
dat_1987winterr|stem|d38ecf320c22bd4d|09054d0892fc36b9|cfcaebb9b7cad818|-985383032||t19362.0365930449s|fdec9ce76e2bcbf8|316|rds|local|vector|||0.002||
dat_1988summerc|stem|e36c644d29e100eb|72e523e6ce757576|cfcaebb9b7cad818|372634428||t19362.0205747059s|f2a5e99bcf184b36|287|rds|local|vector|||0.002||
dat_1988summere|stem|555115fd479bebe7|dc43430b433981c5|cfcaebb9b7cad818|-1179469257||t19362.0206416082s|72edd60c3d768dd3|291|rds|local|vector|||0.001||
dat_1988summerr|stem|9422475c836a52f0|ad483647b9d08df3|cfcaebb9b7cad818|-1596618607||t19361.8662566241s|1e8c839b6a9aff9c|279|rds|local|vector|||0.001||
dat_1988winterc|stem|24fb9d67f235ff19|7c09711ab8f61e75|cfcaebb9b7cad818|477966577||t19362.0378720264s|4f7108de728dd56a|319|rds|local|vector|||0.002||
dat_1988wintere|stem|cc026a5cc7ccbd40|29ddddf4311b1ed6|cfcaebb9b7cad818|-1001750379||t19362.0745320801s|837cfb760bca86eb|326|rds|local|vector|||0.001||
dat_1988winterr|stem|25b0f0e9f459646b|c98d98197048867c|cfcaebb9b7cad818|1722565974||t19362.692890635s|f008763eb0bfd232|318|rds|local|vector|||0.001||
dat_1989summerc|stem|b0dbeaab25fe3586|fb7efcda535df998|cfcaebb9b7cad818|-1743921763||t19362.6005406671s|ffa9a2ac008006bc|395|rds|local|vector|||0.002||
dat_1989summere|stem|f0a69eb4b5dbcbf9|3df869b9cddf9afb|cfcaebb9b7cad818|1959008010||t19362.6234779067s|4f479f57c0215211|401|rds|local|vector|||0.001||
dat_1989summerr|stem|45a8584790e377a7|e33cf531396f82e5|cfcaebb9b7cad818|-504729247||t19362.6431455806s|37c32f96cddbbae6|375|rds|local|vector|||0.001||
dat_1989winterc|stem|b6bd5066da56c60f|6a2fa37f51afec5d|cfcaebb9b7cad818|1184222077||t19361.8661222781s|42453b716dfde1f4|311|rds|local|vector|||0.001||
dat_1989wintere|stem|dfe786415e2d5260|04a6f7f959c667df|cfcaebb9b7cad818|1178258131||t19361.866130228s|fdec9ce76e2bcbf8|316|rds|local|vector|||0.001||
dat_plants_targets.pre_pipeline.all_data_separate..1981summerc.csv|stem|2a7ab78916b1216c|ca7605d89f2e4e2c|cfcaebb9b7cad818|-213787566||t19361.8522940624s|0e833cdd3158622c|249|rds|local|vector|||0.044||
dat_plants_targets.pre_pipeline.all_data_separate..1981summere.csv|stem|472449f8c85cf224|1aebe5fbf19610cc|cfcaebb9b7cad818|-1385560397||t19361.8522941529s|476aaeddbf8d904d|261|rds|local|vector|||0||
data_files|object|6b7eb1233d1103c9|||||||||||||||
extract_sad|function|04260d05c80761a4|||||||||||||||
file|stem|4dc0b470edbc893e|c46e6dfdb8f07f02|0d8f7bb9bda3cf7f|-1301001980||t19361.8424175304s|322d63e04337946b|247|rds|local|vector|||0.115||
fs_vals|function|c854d976fed89906|||||||||||||||
full_workflow|function|ee5aba2d6d20a219|||||||||||||||
get_n|function|70c0b864fb8e08dd|||||||||||||||
get_s|function|c30e0668b17d0d51|||||||||||||||
mete_vals|function|3e1e1e36ae525878|||||||||||||||
nsites|object|ded833868582137a|||||||||||||||
percentile|function|b385deb19888929a|||||||||||||||
real_val|function|f7d0739dc4cb6a90|||||||||||||||
sad|stem|350da6edae628bde|c88d043274f19603|813ea6d192e49b78|541692629||t19361.8424176286s|5507944482a0fcc9|73|rds|local|vector|||0||
sad_1981summerc|stem|45378fdcedcb21f3|c8beade7b55091ee|296a66661346c2e4|1099499473||t19361.8566378914s|dff9495c51b724c1|77|rds|local|vector|||0||
sad_1981summere|stem|b9c783e4bea15213|34b2cf4794e8836c|da7b74b60242b07b|-186061170||t19361.8566380435s|8619def19bb20a44|79|rds|local|vector|||0.002||
sad_1981summerr|stem|19bc0c6f9664bf68|c4160954834908a8|a52b5bd19aded0e9|1952509188||t19361.8571464062s|e7d9c43b1c994be3|87|rds|local|vector|||0.001||
sad_1982summerc|stem|fd59b0690a992844|abece8d8e87787dd|2f104696b7f7d85c|1064076380||t19361.8571464755s|36500b95d6893aee|74|rds|local|vector|||0.002||
sad_1982summere|stem|1ac607add0077126|1bb0b62a46c866c7|8c54955c65876b58|-229545437||t19361.8571539036s|21c64f85d8c4a821|70|rds|local|vector|||0.003||
sad_1982summerr|stem|ec9e75c9da27fa0a|f22bfaac443c6623|ac149ae934fa4c4a|1412476512||t19361.857146736s|6281f79619f6778a|80|rds|local|vector|||0.004||
sad_1982winterc|stem|eecd68c6317faf7e|bc2011260307c0de|703d935b738d11d1|1388575226||t19361.8572875876s|e655bbbdcbba1d63|81|rds|local|vector|||0.001||
sad_1982wintere|stem|7256ffccea290db4|be1e413d0da0d7dd|6525bb383e9e365c|-287002051||t19361.8575960222s|c852eab37a726e04|78|rds|local|vector|||0.003||
sad_1982winterr|stem|6656804c56d78242|8e0e68b980053d09|f46ebd66d1cdb6cb|737225817||t19361.8582393919s|bb4e721372eac6a0|88|rds|local|vector|||0||
sad_1983summerc|stem|02cf757d4349c7dc|17fe6cf0d469a1ac|bd7820f1e5257849|-1122019442||t19361.8571463s|abbdb7fe746336f0|76|rds|local|vector|||0||
sad_1983summere|stem|6222ad1ce4636bdf|7461f555fd6a79ed|59ce12310d949928|130968811||t19361.857146071s|abbdb7fe746336f0|76|rds|local|vector|||0||
sad_1983summerr|stem|b517c2f3f86b3813|c04e130d74390694|329f06fa0c5ab46a|1626578776||t19361.8573579002s|dff9495c51b724c1|77|rds|local|vector|||0||
sad_1983winterc|stem|8faca56d6d3dde8c|56dce8fe2d4099bd|e1de0a0e20c83c6d|-1735240933||t19361.8662568186s|e961a0bcff3caad6|91|rds|local|vector|||0.001||
sad_1983wintere|stem|4b084691923c635f|e34c1715b711caed|455c02090e7ed757|-1253307250||t19361.8717659598s|2005da2f14a67e22|98|rds|local|vector|||0||
sad_1983winterr|stem|d54914f07d9e9994|7f35b4b3aaa734e8|96e800d778e8ef8f|-1961019347||t19361.8837571013s|1ed81542be95902a|101|rds|local|vector|||0.001||
sad_1984summerc|stem|364f83c0d31c2954|0d9eaf5296bc5316|300b4b7eddb2bbb4|2018729651||t19361.8660179926s|991ef619886270ed|69|rds|local|vector|||0.138||
sad_1984summere|stem|892db5b5849a8272|a58538cf3d28d649|57df4b3138bd2483|970219958||t19361.8660434552s|5507944482a0fcc9|73|rds|local|vector|||0.007||
sad_1984summerr|stem|246075ef8c4ff44a|35e9b1a179dbc18f|c9591a768a6818b8|-2096335831||t19361.8661625409s|36500b95d6893aee|74|rds|local|vector|||0.001||
sad_1984winterc|stem|91fd077d8633cb11|d90b2a3c803566b6|ff2bdde91d6422ca|1918099206||t19361.9291003215s|2005da2f14a67e22|98|rds|local|vector|||0||
sad_1984wintere|stem|faa35fda818b97a0|411f1a15d002ef2b|7f20fa255692be39|-1973940466||t19362.0205749384s|c4a62f0a1301ecbc|111|rds|local|vector|||0.003||
sad_1984winterr|stem|3c9e1904eb4ca77c|a225e3a652cc0ae2|9b116b66fbc1e668|100861546||t19361.8661919335s|4bab66ba4bee4440|108|rds|local|vector|||0.001||
sad_1985summerc|stem|7ee04392e644104c|8f7b2acb257ea06c|0ecc5d3e54875408|1768687479||t19361.8660721768s|79365c26e374407f|71|rds|local|vector|||0.001||
sad_1985summere|stem|3faada3cc619821c|53399d1c0e8c2b5a|92e8dc4974100cd3|-2138262088||t19361.8660966416s|c6fbfb9abe15abfd|72|rds|local|vector|||0||
sad_1985summerr|stem|fa11868c3193ac01|9320ec362daea5d2|587febe6a3742cfb|629931972||t19361.8660083592s|79365c26e374407f|71|rds|local|vector|||0||
sad_1985winterc|stem|3fc7ff3909ae4695|6fa1fe87215121a9|03d0582f82e850fa|453757286||t19362.1163160065s|887021b347b02e8f|100|rds|local|vector|||0||
sad_1985wintere|stem|27435ec198ef4614|993d39acd05d9b75|c1e2808e5bf1d4f9|-1398543216||t19362.6203703226s|241bf920421d9078|105|rds|local|vector|||0.001||
sad_1985winterr|stem|9a10873fe4ec4071|6ed21a787e20210c|7b96a16c15655ab0|-186712775||t19362.7227088376s|1254f8a9a0ffbd1f|107|rds|local|vector|||0||
sad_1986summerc|stem|6b38b51f95c52e36|439c4fde8aa05c05|9420dc8d1101b87d|-1397583037||t19361.8660083974s|abbdb7fe746336f0|76|rds|local|vector|||0||
sad_1986summere|stem|98aea4c7fa44e5fb|4b02533e05a37492|c44b66262232f1e8|-934393222||t19361.8660085893s|abbdb7fe746336f0|76|rds|local|vector|||0.004||
sad_1986summerr|stem|f5e968d418935b85|213da50fff69db54|af16ada6a12f45d0|-1158107197||t19361.8660406782s|abbdb7fe746336f0|76|rds|local|vector|||0.002||
sad_1986winterc|stem|0ac60632c9322638|c2317ef0f5872d0a|752fd164643339e0|1263419599||t19362.7473873059s|f0d5811415b6b792|97|rds|local|vector|||0||
sad_1986wintere|stem|4b5fe4d63300a20c|c4cec7fb896d8812|c7c2926d1914609e|-290945147||t19362.7486778312s|887021b347b02e8f|100|rds|local|vector|||0||
sad_1986winterr|stem|2fb443bef352245d|25061d30f6180cdf|44fcf929ccad508d|1423889396||t19362.0798754938s|dfd0d40dc0c5171b|95|rds|local|vector|||0.001||
sad_1987summerc|stem|c4d5112d5ba0e4dc|baa13807f7cd711a|3e9c0897617216da|362102240||t19361.8785448033s|0b52c5847220add9|82|rds|local|vector|||0||
sad_1987summere|stem|694a4c40bfa48d29|c71aa2c9b20ace7c|4b9bb0021d023b38|-199623954||t19361.8808536897s|0b52c5847220add9|82|rds|local|vector|||0.001||
sad_1987summerr|stem|596992f64db52c5c|325b0079e8b8d3a6|7ecd5e645da5de40|-1083371111||t19362.0206417013s|6281f79619f6778a|80|rds|local|vector|||0.001||
sad_1987winterc|stem|249c352c3279f564|c438e8b8b6e504e4|7592d54a300167bf|-1413908505||t19362.6929579277s|4ff05336d644dae2|106|rds|local|vector|||0.001||
sad_1987wintere|stem|dee706b0bf6e74a8|38676f40a589df32|a94db0b5a63b81e8|-830456500||t19362.7002920683s|303de8fdb625d7f0|113|rds|local|vector|||0||
sad_1987winterr|stem|3af92e6279fab4be|20ddcca069e1aeed|9c60e256ccd6c241|1980140670||t19362.0365931313s|c4a62f0a1301ecbc|111|rds|local|vector|||0||
sad_1988summerc|stem|283337f3c65a8955|909a268192c157c9|62848bdea9b2ca87|1863922074||t19362.0358339593s|8fcb0666863d3c08|92|rds|local|vector|||0||
sad_1988summere|stem|1a0f0e3c67b6d872|769f47a344407602|d38ee6d33bb35c96|-634517566||t19362.0736670203s|f0d5811415b6b792|97|rds|local|vector|||0||
sad_1988summerr|stem|caa16a9407fc4934|56a209dda6ce509d|b139dbb37bc12efd|-2118330659||t19361.8777173476s|9903306e1685fb67|94|rds|local|vector|||0.001||
sad_1988winterc|stem|9670a52808295795|9e772390cdb5bd68|514f2c86c29eeaf3|-2047739260||t19362.0378721231s|bdb532178c146fbe|104|rds|local|vector|||0||
sad_1988wintere|stem|1d2f9b02b3e20958|bb36246a5e1fc4c1|018449e20774d57a|-1721458323||t19362.0745321474s|303de8fdb625d7f0|113|rds|local|vector|||0||
sad_1988winterr|stem|fb9c27217b951afc|606623584f320822|798f5b9698f97a0f|247991250||t19362.6928907018s|6750e7a20a1b121a|109|rds|local|vector|||0||
sad_1989summerc|stem|6cda9f96bb74a72c|a47562e641038bda|f01cacfa772cf692|-387142273||t19362.600540742s|4b9eeb7e647347d1|144|rds|local|vector|||0||
sad_1989summere|stem|35ddc906e3346e27|ab3e5d1a6ce91cac|705656c8f6582d36|89089604||t19362.6234779758s|6935d04907feb3d2|146|rds|local|vector|||0||
sad_1989summerr|stem|40157a66ff791e60|cdbaebaeb6b0a5bc|36d2ffef62f98d13|-686487092||t19362.6431456558s|3703cb9bd2946119|140|rds|local|vector|||0||
sad_1989winterc|stem|7ed87aeffed353b5|c7e30ec20a1bbd08|b617f512f5b30bb9|-212747504||t19361.86612235s|241bf920421d9078|105|rds|local|vector|||0||
sad_1989wintere|stem|a0a8459decfe774c|57e3915de04a5aae|4fb34c3b9c5e9668|367165493||t19361.8661303126s|1254f8a9a0ffbd1f|107|rds|local|vector|||0||
sad_plants_targets.pre_pipeline.all_data_separate..1981summerc.csv|stem|45378fdcedcb21f3|8741cbe21094c4aa|5b5f646042b1162d|798355447||t19361.8522941854s|dff9495c51b724c1|77|rds|local|vector|||0||
sad_plants_targets.pre_pipeline.all_data_separate..1981summere.csv|stem|b9c783e4bea15213|28f5c66771a22db5|d541274ca47e46b1|2022150543||t19361.8522942343s|8619def19bb20a44|79|rds|local|vector|||0.002||
targets|object|63c192c8b455aba3|||||||||||||||
targets1|object|93947cfcc14171b4|||||||||||||||
percentile|function|b385deb19888929a
get_n|function|70c0b864fb8e08dd
nsites|object|f0ef80e5f0ea82e1
get_s|function|c30e0668b17d0d51
data_files|object|eaa8ec0ba9164e47
targets1|object|d4c7027eb953e366
fs_vals|function|c854d976fed89906
extract_sad|function|04260d05c80761a4
mete_vals|function|3e1e1e36ae525878
real_val|function|f7d0739dc4cb6a90
full_workflow|function|ee5aba2d6d20a219
dat_2009summerr|stem|e6e8797759eb0202|089446a2f4070b60|cfcaebb9b7cad818|1623359763||t19363.6280995596s|94e1d7418d47ed10|214|rds|local|vector|||0.238||
sad_2009summerr|stem|9c74bbe191e890a3|0e2d05122949958e|1e564c4ed584ba6c|643124804||t19363.6280996379s|00c37fc0166b3b11|58|rds|local|vector|||0||
dat_2009summere|stem|97bef440a4994bb8|d10583302ece95ab|cfcaebb9b7cad818|1333255814||t19363.6280997039s|b7e15d70da794704|235|rds|local|vector|||0.001||
sad_2009summere|stem|38af70616466f069|ca363a131c186900|fd655a2e5ce59125|1671842025||t19363.6280998799s|991ef619886270ed|69|rds|local|vector|||0.01||
dat_2000winterr|stem|8c5aef24dfe5155d|56c19b5c071f3057|cfcaebb9b7cad818|2095805512||t19363.6280999404s|0cf7d46830a37596|201|rds|local|vector|||0||
dat_2009summerc|stem|f983cc661fb6a431|4ae720e1a2e2f6e4|cfcaebb9b7cad818|1338957608||t19363.6281000538s|94e1d7418d47ed10|214|rds|local|vector|||0.149||
sad_2009summerc|stem|4de336966a78f701|401fdec1f3e7ad3a|a772197ee68bc3cd|1209635280||t19363.628100131s|9064907978062c20|56|rds|local|vector|||0||
dat_2000winterc|stem|550fdb64dce105d3|b1056565f3ce3edf|cfcaebb9b7cad818|-1364764837||t19363.6281041704s|94e1d7418d47ed10|214|rds|local|vector|||0.139||
dat_2000wintere|stem|922e61c62fe7df1f|9707ff7483a7cee8|cfcaebb9b7cad818|-2028304318||t19363.6281042813s|a747ae66a3258038|209|rds|local|vector|||0.135||
dat_2002winterr|stem|eaf380ccffd8d874|09b89261097b23e7|cfcaebb9b7cad818|1499243332||t19363.628104339s|401cb8fa9737627f|244|rds|local|vector|||0||
dat_2001winterc|stem|2df43eed33e5ea47|1b1bd9f222f53027|cfcaebb9b7cad818|779559010||t19363.6281043989s|ec072bc0f1d193cf|306|rds|local|vector|||0||
dat_2001wintere|stem|ae0ee785e902cee5|d7493c051e92ab0a|cfcaebb9b7cad818|113856787||t19363.6281045395s|bf58d8be2db7cd4c|323|rds|local|vector|||0.001||
dat_2001winterr|stem|d2c243be981754ea|dfe7a681d3c802ec|cfcaebb9b7cad818|-533756948||t19363.6281094019s|a1eb2c1cc7ef6b38|294|rds|local|vector|||0.002||
dat_2002winterc|stem|40d7b161a56dab6d|ac30ae8d0d80e66c|cfcaebb9b7cad818|1941493760||t19363.6281094889s|60cf4163658a3202|243|rds|local|vector|||0.001||
dat_2002wintere|stem|63d253d7ffde4686|cc8a1d4d9e902392|cfcaebb9b7cad818|-1868918329||t19363.6281095307s|bed69d39d5d1de67|240|rds|local|vector|||0.001||
dat_2004winterr|stem|da703bf733f68fbd|d8314d8194cd13c8|cfcaebb9b7cad818|1064321182||t19363.6281095786s|69b02e48156a7fcc|259|rds|local|vector|||0||
dat_2003winterc|stem|3de10ad5bce5c8e4|7f0e16619be7d555|cfcaebb9b7cad818|1160378691||t19363.628109665s|11016194afa2c5c5|297|rds|local|vector|||0||
dat_2012winterr|stem|9c5fa9d69f54aa12|23a803f888d13008|cfcaebb9b7cad818|219369449||t19363.6281097416s|ac5678394de34e6f|277|rds|local|vector|||0.001||
dat_2003wintere|stem|57a28c2903bcc4ff|817804a87cf80b31|cfcaebb9b7cad818|-1621447265||t19363.6281098083s|b118d73574f00f7d|299|rds|local|vector|||0||
dat_2011winterc|stem|9d431525ea2e6dc3|3dadbd00412c04a9|cfcaebb9b7cad818|-2119761248||t19363.6281098792s|edce0efd19a3c370|219|rds|local|vector|||0.001||
dat_2003winterr|stem|edc664ad3d238efb|41e3afe058356d48|cfcaebb9b7cad818|901438173||t19363.6281099487s|69b02e48156a7fcc|259|rds|local|vector|||0.001||
dat_2004winterc|stem|b35ed341cc849a51|201051a59a9e3eb8|cfcaebb9b7cad818|902573386||t19363.6281100472s|21cb808e5a67bfdb|302|rds|local|vector|||0.001||
dat_2011wintere|stem|99136e25be8a7a7c|0fafff97f4f4f54c|cfcaebb9b7cad818|1079476230||t19363.6281101048s|c1515feae78f5d8c|232|rds|local|vector|||0.009||
dat_2004wintere|stem|8eaf7c230e0b3dc2|07546d163916a12c|cfcaebb9b7cad818|1363141681||t19363.6281102573s|963debf989303649|304|rds|local|vector|||0.001||
dat_2000summerr|stem|2557bccdcca5f103|0cc9622aa1522df0|cfcaebb9b7cad818|1346625690||t19363.6281103116s|4ab5162d65433dbc|228|rds|local|vector|||0||
dat_2011winterr|stem|b16fb12c7e93224b|7d79ac32633f1e3e|cfcaebb9b7cad818|-2144862298||t19363.628110355s|94e1d7418d47ed10|214|rds|local|vector|||0||
dat_2012winterc|stem|30cefbec588a8d5d|ea814657a5830629|cfcaebb9b7cad818|-1878698525||t19363.6281105482s|c98679baf4c2e099|315|rds|local|vector|||0.001||
dat_2012wintere|stem|fffe9872479a1772|a51f312e2555386a|cfcaebb9b7cad818|863837396||t19363.6281106224s|63c2d5d6ce2d0be6|307|rds|local|vector|||0||
dat_2005winterc|stem|86966a6b1969167f|f8485802df465512|cfcaebb9b7cad818|1510225792||t19363.6281107622s|b1e85e08060e9f38|321|rds|local|vector|||0.003||
dat_2007winterr|stem|4583599a83ef3074|14d14c6fa47bf2e9|cfcaebb9b7cad818|1716405421||t19363.6281108744s|efa41a4afcb89295|262|rds|local|vector|||0.001||
sad_2007winterr|stem|fd0fc3d996c37959|11126012ef072a17|b4f4d98d3fb423c8|-2081711267||t19363.6281110157s|c852eab37a726e04|78|rds|local|vector|||0.001||
dat_2005wintere|stem|15f010878bc2ca7b|2842e3eac4bedada|cfcaebb9b7cad818|-25984928||t19363.6281139053s|bf58d8be2db7cd4c|323|rds|local|vector|||0.158||
dat_2008winterc|stem|d3dba55ae12f98be|db37b4cb02eb8f85|cfcaebb9b7cad818|1306211815||t19363.6281139862s|7c08b6911a348b50|283|rds|local|vector|||0.002||
sad_2008winterc|stem|19327c0d092c5b6b|4e9f3d16326515fd|944abcbcb4fd92c9|-1595597215||t19363.6281140912s|e961a0bcff3caad6|91|rds|local|vector|||0.001||
dat_2008wintere|stem|ee24a8070f90fbdf|8d314c3240d41d6e|cfcaebb9b7cad818|877593299||t19363.6281152754s|b118d73574f00f7d|299|rds|local|vector|||0||
sad_2008wintere|stem|a86e752920880740|85ea383821c20e96|72298fd1aca6fbc3|-1269775048||t19363.6281153929s|9903306e1685fb67|94|rds|local|vector|||0.003||
dat_2000summerc|stem|772f21c247189165|e2d93cb813a2afcf|cfcaebb9b7cad818|1105183642||t19363.6281155988s|4ee275e9c5aaed22|265|rds|local|vector|||0.002||
dat_2014winterr|stem|80c7786cedff5adf|21ae30bc0f9926c6|cfcaebb9b7cad818|1311617810||t19363.628115777s|34fe10b9a860addd|282|rds|local|vector|||0.001||
dat_1990summerr|stem|dd1c394bed115a17|a81c2e31502ea0b0|cfcaebb9b7cad818|282757013||t19363.6281160896s|bf58d8be2db7cd4c|323|rds|local|vector|||0.002||
dat_2013winterc|stem|889be1d39bbdafa5|46d35aa8d2223c5b|cfcaebb9b7cad818|434101746||t19363.6281162434s|c1515feae78f5d8c|232|rds|local|vector|||0.001||
dat_2000summere|stem|67a2998552eab3ad|7d8c7bc2ddac3e36|cfcaebb9b7cad818|-687182351||t19363.6281163786s|e6a361c1358ac0bd|281|rds|local|vector|||0.001||
dat_2019winterr|stem|7dacec69cf9e945d|b7047175d4f69243|cfcaebb9b7cad818|-1184373195||t19363.6281165506s|11016194afa2c5c5|297|rds|local|vector|||0.001||
sad_2019winterr|stem|7cfb7bf4c9de944d|59378b14821fcfa1|e94d60147e00661d|-1397526928||t19363.6281167899s|41200f7f0df0ebd3|96|rds|local|vector|||0||
dat_2013wintere|stem|6a4ad52adf5c5ff1|e64e2b7aa26d8754|cfcaebb9b7cad818|-505319946||t19363.6281189848s|55b9bd26e54ad190|246|rds|local|vector|||0.182||
dat_2005winterr|stem|712a0de2f1b14fc6|3472546fde443043|cfcaebb9b7cad818|283911497||t19363.6281191518s|73a5f5604ca1ab33|288|rds|local|vector|||0.001||
analysis_2009summerc|stem|93838fb874e41ba3|0997ab4a5be60845|051ad114e137f38c|-650422192||t19363.6281193728s|9c4bb1876e1721ca|190|rds|local|vector|||1.017||
dat_2006winterc|stem|36aab48329766128|6bca84d07f48375b|cfcaebb9b7cad818|-15306824||t19363.6281197311s|4704cb860dc3a9a3|193|rds|local|vector|||0.003||
analysis_2009summerr|stem|1fdecca7697a674d|8bc4a23a4e5f80a4|afa1b65f391dc287|-762918181||t19363.6281204543s|9c4bb1876e1721ca|190|rds|local|vector|||0.983||
dat_2008winterr|stem|1c79f98f261e3da1|c8ca59b406069dea|cfcaebb9b7cad818|1653071676||t19363.6281206783s|2c271ae4f26b7758|273|rds|local|vector|||0.005||
sad_2008winterr|stem|4a50b884a40d58f1|add5a610ec5172e9|98caab84e9500f08|-178206893||t19363.628120838s|3e4acf685da8f273|84|rds|local|vector|||0.001||
analysis_2009summere|stem|c4082142987cfd8d|3862837b64fbbfa1|d71b5ed997d16a1c|-1246195381||t19363.6281212256s|b2a37e7acd6b186f|188|rds|local|vector|||1.167||
dat_2006wintere|stem|9c9a939df4a47e31|e9a2d8c03396d00a|cfcaebb9b7cad818|-495274367||t19363.6281213655s|4b46e8ae20ede711|198|rds|local|vector|||0.002||
dat_2007winterc|stem|db894947344c3e97|b786208d99da3197|cfcaebb9b7cad818|-1822974257||t19363.6281240893s|0e56fdca6a5a4864|301|rds|local|vector|||0.002||
sad_2007winterc|stem|99677047566aa5ff|a41d348030822cc7|5605c59a57f8e05e|1037078320||t19363.6281242871s|8fcb0666863d3c08|92|rds|local|vector|||0||
dat_2002summerr|stem|ad9e75dc62dac604|2c9a8c468b314c59|cfcaebb9b7cad818|1482515606||t19363.628124865s|8587ccc456de1c8b|300|rds|local|vector|||0.001||
dat_2007wintere|stem|b0b749efa8faa9b8|e60bee621cf33415|cfcaebb9b7cad818|-289352288||t19363.6281250181s|a1eb2c1cc7ef6b38|294|rds|local|vector|||0.001||
sad_2007wintere|stem|531b55489a22e2ae|d8596aea41a529d4|cce17f6cc6db0166|544527481||t19363.6281251759s|8fcb0666863d3c08|92|rds|local|vector|||0.001||
dat_2001summerc|stem|3758a176faff0321|615eb436eaaa3a84|cfcaebb9b7cad818|-1700764194||t19363.6281264834s|7c08b6911a348b50|283|rds|local|vector|||0.002||
dat_2013winterr|stem|9c82a58f45a8c41c|9b7dab37bf4697f5|cfcaebb9b7cad818|-200371620||t19363.6281267773s|a60e113d72b0b5b8|248|rds|local|vector|||0.001||
dat_2014winterc|stem|92f82cb92dc2c7f4|5d2da15640cf3e91|cfcaebb9b7cad818|-1680159133||t19363.6281269362s|f2c7816cf0b6f497|305|rds|local|vector|||0.001||
dat_2001summere|stem|f75341951eea8585|08357a2f28855705|cfcaebb9b7cad818|712672656||t19363.6281270822s|efcd02b2c80eadaa|298|rds|local|vector|||0.001||
dat_1990summerc|stem|1247163b9ef0ded0|31ab932aa663deeb|cfcaebb9b7cad818|499458406||t19363.6281271764s|a716db876c9596cc|353|rds|local|vector|||0.001||
sad_1990summerc|stem|9ffbb27a1c8867fe|00cefccb4d520e0f|c800feee30fabe76|-669841924||t19363.6281272928s|e92536e5890953e5|126|rds|local|vector|||0||
analysis_2008winterc|stem|c2428d4a5b3f61c3|3acebae3f01e233e|f28076377afcb183|-734157362||t19363.6285659164s|334ec4c391c6746c|186|rds|local|vector|||39.032||
dat_2014wintere|stem|45d6aafcfe4da171|d85d0123b4069fce|cfcaebb9b7cad818|953747557||t19363.6285660227s|efcd02b2c80eadaa|298|rds|local|vector|||0.001||
dat_1990summere|stem|6ed88393dfd59283|16c5088728e4ef2b|cfcaebb9b7cad818|1437831490||t19363.6285661287s|f586e7aff6cad421|396|rds|local|vector|||0.001||
sad_1990summere|stem|9f47caedf21c649f|49018ed8516ff7fe|5ffa182fd6b563cc|730148059||t19363.6285663353s|3703cb9bd2946119|140|rds|local|vector|||0.007||
